# generated using pymatgen
data_Nd2MnCoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45193979
_cell_length_b   5.63625655
_cell_length_c   9.48479321
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.08107238
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2MnCoO6
_chemical_formula_sum   'Nd4 Mn2 Co2 O12'
_cell_volume   238.50816535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.736635  0.556835  0.250206  1
  Nd  Nd1  1  0.263365  0.056835  0.249794  1
  Nd  Nd2  1  0.263365  0.443165  0.749794  1
  Nd  Nd3  1  0.736635  0.943165  0.750206  1
  Mn  Mn4  1  0.500000  0.500000  0.500000  1
  Mn  Mn5  1  0.500000  0.000000  0.000000  1
  Co  Co6  1  0.000000  0.500000  0.000000  1
  Co  Co7  1  0.000000  0.000000  0.500000  1
  O  O8  1  0.170768  0.477938  0.257163  1
  O  O9  1  0.350075  0.214910  0.546844  1
  O  O10  1  0.649925  0.714910  0.953156  1
  O  O11  1  0.741599  0.198829  0.955423  1
  O  O12  1  0.829232  0.522062  0.742837  1
  O  O13  1  0.649925  0.785090  0.453156  1
  O  O14  1  0.741599  0.301171  0.455423  1
  O  O15  1  0.170768  0.022062  0.757163  1
  O  O16  1  0.829232  0.977938  0.242837  1
  O  O17  1  0.258401  0.801171  0.044577  1
  O  O18  1  0.258401  0.698829  0.544577  1
  O  O19  1  0.350075  0.285090  0.046844  1
