# generated using pymatgen
data_SrPrCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18116047
_cell_length_b   11.10425299
_cell_length_c   13.64281665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPrCuSe3
_chemical_formula_sum   'Sr4 Pr4 Cu4 Se12'
_cell_volume   633.41774549
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.750000  0.715475  0.999852  1
  Sr  Sr1  1  0.250000  0.284525  0.000148  1
  Sr  Sr2  1  0.750000  0.215475  0.500148  1
  Sr  Sr3  1  0.250000  0.784525  0.499852  1
  Pr  Pr4  1  0.750000  0.981017  0.237182  1
  Pr  Pr5  1  0.250000  0.018983  0.762818  1
  Pr  Pr6  1  0.750000  0.481017  0.262818  1
  Pr  Pr7  1  0.250000  0.518983  0.737182  1
  Cu  Cu8  1  0.250000  0.733842  0.223357  1
  Cu  Cu9  1  0.750000  0.266158  0.776643  1
  Cu  Cu10  1  0.250000  0.233842  0.276643  1
  Cu  Cu11  1  0.750000  0.766158  0.723357  1
  Se  Se12  1  0.750000  0.602836  0.600789  1
  Se  Se13  1  0.250000  0.397164  0.399211  1
  Se  Se14  1  0.750000  0.102836  0.899211  1
  Se  Se15  1  0.250000  0.897164  0.100789  1
  Se  Se16  1  0.250000  0.552261  0.115865  1
  Se  Se17  1  0.750000  0.447739  0.884135  1
  Se  Se18  1  0.250000  0.052261  0.384135  1
  Se  Se19  1  0.750000  0.947739  0.615865  1
  Se  Se20  1  0.750000  0.737429  0.329853  1
  Se  Se21  1  0.250000  0.262571  0.670147  1
  Se  Se22  1  0.750000  0.237429  0.170147  1
  Se  Se23  1  0.250000  0.762571  0.829853  1
