# generated using pymatgen
data_LiRhO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06644100
_cell_length_b   5.06644100
_cell_length_c   5.06644100
_cell_angle_alpha   35.56096737
_cell_angle_beta   35.56096737
_cell_angle_gamma   35.56096737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiRhO2
_chemical_formula_sum   'Li1 Rh1 O2'
_cell_volume   39.31189886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.500000  0.500000  0.500000  1
  Rh  Rh1  1  0.000000  0.000000  0.000000  1
  O  O2  1  0.257194  0.257194  0.257194  1
  O  O3  1  0.742806  0.742806  0.742806  1
