# generated using pymatgen
data_Sr3V2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51698306
_cell_length_b   7.51698306
_cell_length_c   7.51698306
_cell_angle_alpha   44.74750214
_cell_angle_beta   44.74750214
_cell_angle_gamma   44.74750214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3V2O8
_chemical_formula_sum   'Sr3 V2 O8'
_cell_volume   191.49236888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.201291  0.201291  0.201291  1
  Sr  Sr1  1  0.798709  0.798709  0.798709  1
  Sr  Sr2  1  0.000000  1.000000  0.000000  1
  V  V3  1  0.405890  0.405890  0.405890  1
  V  V4  1  0.594110  0.594110  0.594110  1
  O  O5  1  0.767211  0.268274  0.268274  1
  O  O6  1  0.268274  0.268274  0.767211  1
  O  O7  1  0.268274  0.767211  0.268274  1
  O  O8  1  0.232789  0.731726  0.731726  1
  O  O9  1  0.731726  0.731726  0.232789  1
  O  O10  1  0.679152  0.679152  0.679152  1
  O  O11  1  0.320848  0.320848  0.320848  1
  O  O12  1  0.731726  0.232789  0.731726  1
