# generated using pymatgen
data_NaGe2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77263261
_cell_length_b   5.77263261
_cell_length_c   5.18649745
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.16635127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGe2N3
_chemical_formula_sum   'Na2 Ge4 N6'
_cell_volume   150.91761344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.661308  0.661308  0.495287  1
  Na  Na1  1  0.338692  0.338692  0.995287  1
  Ge  Ge2  1  0.675872  0.011683  0.024463  1
  Ge  Ge3  1  0.324128  0.988317  0.524463  1
  Ge  Ge4  1  0.988317  0.324128  0.524463  1
  Ge  Ge5  1  0.011683  0.675872  0.024463  1
  N  N6  1  0.742036  0.742036  0.954346  1
  N  N7  1  0.257964  0.257964  0.454346  1
  N  N8  1  0.076044  0.658660  0.379721  1
  N  N9  1  0.658660  0.076044  0.379721  1
  N  N10  1  0.341340  0.923956  0.879721  1
  N  N11  1  0.923956  0.341340  0.879721  1
