# generated using pymatgen
data_RbYTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52449944
_cell_length_b   4.52449944
_cell_length_c   17.16733189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYTe2
_chemical_formula_sum   'Rb2 Y2 Te4'
_cell_volume   304.35084582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.333333  0.666667  0.250000  1
  Rb  Rb1  1  0.666667  0.333333  0.750000  1
  Y  Y2  1  0.000000  0.000000  0.000000  1
  Y  Y3  1  0.000000  0.000000  0.500000  1
  Te  Te4  1  0.333333  0.666667  0.599738  1
  Te  Te5  1  0.666667  0.333333  0.099738  1
  Te  Te6  1  0.666667  0.333333  0.400262  1
  Te  Te7  1  0.333333  0.666667  0.900262  1
