# generated using pymatgen
data_Ag3PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61614015
_cell_length_b   6.91924072
_cell_length_c   7.75803385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3PS4
_chemical_formula_sum   'Ag6 P2 S8'
_cell_volume   355.15244304
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.924494  0.809917  0.265187  1
  Ag  Ag1  1  0.424494  0.190083  0.234813  1
  Ag  Ag2  1  0.424494  0.190083  0.765187  1
  Ag  Ag3  1  0.924494  0.809917  0.734813  1
  Ag  Ag4  1  0.392458  0.640607  0.500000  1
  Ag  Ag5  1  0.892458  0.359393  0.000000  1
  P  P6  1  0.404162  0.687673  0.000000  1
  P  P7  1  0.904162  0.312327  0.500000  1
  S  S8  1  0.303785  0.832899  0.780071  1
  S  S9  1  0.803785  0.167101  0.719929  1
  S  S10  1  0.783622  0.589252  0.500000  1
  S  S11  1  0.283622  0.410748  0.000000  1
  S  S12  1  0.803785  0.167101  0.280071  1
  S  S13  1  0.303785  0.832899  0.219929  1
  S  S14  1  0.716102  0.690689  0.000000  1
  S  S15  1  0.216102  0.309311  0.500000  1
