# generated using pymatgen
data_TmCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91673765
_cell_length_b   6.22133993
_cell_length_c   13.26269183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCuS2
_chemical_formula_sum   'Tm4 Cu4 S8'
_cell_volume   323.17673781
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.250000  0.502067  0.133442  1
  Tm  Tm1  1  0.750000  0.497933  0.866558  1
  Tm  Tm2  1  0.750000  0.002067  0.366558  1
  Tm  Tm3  1  0.250000  0.997933  0.633442  1
  Cu  Cu4  1  0.250000  0.123180  0.954468  1
  Cu  Cu5  1  0.750000  0.623180  0.545532  1
  Cu  Cu6  1  0.750000  0.876820  0.045532  1
  Cu  Cu7  1  0.250000  0.376820  0.454468  1
  S  S8  1  0.250000  0.262406  0.793892  1
  S  S9  1  0.750000  0.737594  0.206108  1
  S  S10  1  0.750000  0.762406  0.706108  1
  S  S11  1  0.250000  0.237594  0.293892  1
  S  S12  1  0.250000  0.743254  0.959597  1
  S  S13  1  0.250000  0.756746  0.459597  1
  S  S14  1  0.750000  0.243254  0.540403  1
  S  S15  1  0.750000  0.256746  0.040403  1
