# generated using pymatgen
data_Na4TiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80638570
_cell_length_b   5.82035947
_cell_length_c   8.78023308
_cell_angle_alpha   81.86259609
_cell_angle_beta   71.46355881
_cell_angle_gamma   68.40022933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4TiO4
_chemical_formula_sum   'Na8 Ti2 O8'
_cell_volume   261.47910760
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.741129  0.257759  0.488558  1
  Na  Na1  1  0.258871  0.742241  0.511442  1
  Na  Na2  1  0.443036  0.743720  0.100510  1
  Na  Na3  1  0.556964  0.256280  0.899490  1
  Na  Na4  1  0.980191  0.234647  0.064490  1
  Na  Na5  1  0.019809  0.765353  0.935510  1
  Na  Na6  1  0.889398  0.773552  0.316386  1
  Na  Na7  1  0.110602  0.226448  0.683614  1
  Ti  Ti8  1  0.657586  0.779823  0.741831  1
  Ti  Ti9  1  0.342414  0.220177  0.258169  1
  O  O10  1  0.862448  0.973685  0.694958  1
  O  O11  1  0.137552  0.026315  0.305042  1
  O  O12  1  0.666377  0.029700  0.136926  1
  O  O13  1  0.333623  0.970300  0.863074  1
  O  O14  1  0.205739  0.474739  0.124345  1
  O  O15  1  0.794261  0.525261  0.875655  1
  O  O16  1  0.350370  0.341751  0.436589  1
  O  O17  1  0.649630  0.658249  0.563411  1
