# generated using pymatgen
data_CoAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93826464
_cell_length_b   5.89121276
_cell_length_c   5.99373607
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.00270481
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoAs2
_chemical_formula_sum   'Co4 As8'
_cell_volume   188.45690644
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.271824  0.999505  0.285563  1
  Co  Co1  1  0.728176  0.499505  0.214437  1
  Co  Co2  1  0.728176  0.000495  0.714437  1
  Co  Co3  1  0.271824  0.500495  0.785563  1
  As  As4  1  0.343072  0.636095  0.174570  1
  As  As5  1  0.656928  0.136095  0.325430  1
  As  As6  1  0.656928  0.363905  0.825430  1
  As  As7  1  0.343072  0.863905  0.674570  1
  As  As8  1  0.153399  0.366027  0.367892  1
  As  As9  1  0.846601  0.866027  0.132108  1
  As  As10  1  0.846601  0.633973  0.632108  1
  As  As11  1  0.153399  0.133973  0.867892  1
