# generated using pymatgen
data_H2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90039782
_cell_length_b   3.90039782
_cell_length_c   6.35569131
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2
_chemical_formula_sum   H2
_cell_volume   83.73581233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.333333  0.666667  0.250000  1
  H  H1  1  0.666667  0.333333  0.750000  1
