# generated using pymatgen
data_AlClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16990026
_cell_length_b   3.66075584
_cell_length_c   8.49548599
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlClO
_chemical_formula_sum   'Al2 Cl2 O2'
_cell_volume   98.58358094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.500000  0.000000  0.097936  1
  Al  Al1  1  0.000000  0.500000  0.902064  1
  Cl  Cl2  1  0.000000  0.000000  0.296318  1
  Cl  Cl3  1  0.500000  0.500000  0.703682  1
  O  O4  1  0.500000  0.500000  0.045681  1
  O  O5  1  0.000000  0.000000  0.954319  1
