# generated using pymatgen
data_Bi2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16011469
_cell_length_b   11.62226866
_cell_length_c   12.53561929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Se3
_chemical_formula_sum   'Bi8 Se12'
_cell_volume   606.09682392
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.250000  0.961915  0.851292  1
  Bi  Bi1  1  0.750000  0.038085  0.148708  1
  Bi  Bi2  1  0.750000  0.461915  0.648708  1
  Bi  Bi3  1  0.250000  0.538085  0.351292  1
  Bi  Bi4  1  0.250000  0.169553  0.521691  1
  Bi  Bi5  1  0.750000  0.830447  0.478309  1
  Bi  Bi6  1  0.750000  0.669553  0.978309  1
  Bi  Bi7  1  0.250000  0.330447  0.021691  1
  Se  Se8  1  0.250000  0.305095  0.711952  1
  Se  Se9  1  0.750000  0.694905  0.288048  1
  Se  Se10  1  0.750000  0.805095  0.788048  1
  Se  Se11  1  0.250000  0.194905  0.211952  1
  Se  Se12  1  0.250000  0.951593  0.373979  1
  Se  Se13  1  0.750000  0.048407  0.626021  1
  Se  Se14  1  0.750000  0.451593  0.126021  1
  Se  Se15  1  0.250000  0.548407  0.873979  1
  Se  Se16  1  0.250000  0.864794  0.051078  1
  Se  Se17  1  0.750000  0.135206  0.948922  1
  Se  Se18  1  0.750000  0.364794  0.448922  1
  Se  Se19  1  0.250000  0.635206  0.551078  1
