# generated using pymatgen
data_WSCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69346864
_cell_length_b   7.97801780
_cell_length_c   8.37600807
_cell_angle_alpha   102.29011110
_cell_angle_beta   104.14715953
_cell_angle_gamma   87.52024308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSCl4
_chemical_formula_sum   'W2 S2 Cl8'
_cell_volume   423.76042867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.857022  0.237340  0.784474  1
  W  W1  1  0.142978  0.762660  0.215526  1
  S  S2  1  0.696549  0.001848  0.714290  1
  S  S3  1  0.303451  0.998152  0.285710  1
  Cl  Cl4  1  0.143980  0.672396  0.934203  1
  Cl  Cl5  1  0.856020  0.327604  0.065797  1
  Cl  Cl6  1  0.395263  0.563583  0.268323  1
  Cl  Cl7  1  0.604737  0.436417  0.731677  1
  Cl  Cl8  1  0.057895  0.731972  0.457884  1
  Cl  Cl9  1  0.942105  0.268028  0.542116  1
  Cl  Cl10  1  0.804578  0.836599  0.123305  1
  Cl  Cl11  1  0.195422  0.163401  0.876695  1
