# generated using pymatgen
data_Mg(IO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55809507
_cell_length_b   5.31441340
_cell_length_c   9.50505141
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.30043702
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(IO3)2
_chemical_formula_sum   'Mg2 I4 O12'
_cell_volume   280.75649049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.765543  0.424014  0.253764  1
  Mg  Mg1  1  0.234457  0.924014  0.746236  1
  I  I2  1  0.737602  0.000881  0.933738  1
  I  I3  1  0.729924  0.523411  0.600793  1
  I  I4  1  0.270076  0.023411  0.399207  1
  I  I5  1  0.262398  0.500881  0.066262  1
  O  O6  1  0.152364  0.136897  0.567227  1
  O  O7  1  0.017966  0.153367  0.877188  1
  O  O8  1  0.847636  0.636897  0.432773  1
  O  O9  1  0.551099  0.205304  0.395025  1
  O  O10  1  0.341456  0.710725  0.920173  1
  O  O11  1  0.982034  0.653367  0.122812  1
  O  O12  1  0.087579  0.210830  0.276044  1
  O  O13  1  0.448901  0.705304  0.604975  1
  O  O14  1  0.912421  0.710830  0.723956  1
  O  O15  1  0.465912  0.643072  0.196976  1
  O  O16  1  0.534088  0.143072  0.803024  1
  O  O17  1  0.658544  0.210725  0.079827  1
