# generated using pymatgen
data_Ag3AsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98793524
_cell_length_b   6.98793524
_cell_length_c   6.98793524
_cell_angle_alpha   100.75071326
_cell_angle_beta   100.75071326
_cell_angle_gamma   100.75071326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3AsS3
_chemical_formula_sum   'Ag6 As2 S6'
_cell_volume   320.57989361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.472095  0.918307  0.257643  1
  Ag  Ag1  1  0.257643  0.472095  0.918307  1
  Ag  Ag2  1  0.918307  0.257643  0.472095  1
  Ag  Ag3  1  0.418307  0.972095  0.757643  1
  Ag  Ag4  1  0.972095  0.757643  0.418307  1
  Ag  Ag5  1  0.757643  0.418307  0.972095  1
  As  As6  1  0.993997  0.993997  0.993997  1
  As  As7  1  0.493997  0.493997  0.493997  1
  S  S8  1  0.767697  0.773764  0.097598  1
  S  S9  1  0.097598  0.767697  0.773764  1
  S  S10  1  0.273764  0.267697  0.597598  1
  S  S11  1  0.773764  0.097598  0.767697  1
  S  S12  1  0.597598  0.273764  0.267697  1
  S  S13  1  0.267697  0.597598  0.273764  1
