# generated using pymatgen
data_Cs2TeI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53176703
_cell_length_b   8.53176703
_cell_length_c   8.53176703
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2TeI6
_chemical_formula_sum   'Cs2 Te1 I6'
_cell_volume   439.13895691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.750000  0.750000  0.750000  1
  Cs  Cs1  1  0.250000  0.250000  0.250000  1
  Te  Te2  1  0.000000  0.000000  0.000000  1
  I  I3  1  0.753296  0.246704  0.246704  1
  I  I4  1  0.246704  0.753296  0.246704  1
  I  I5  1  0.753296  0.246704  0.753296  1
  I  I6  1  0.753296  0.753296  0.246704  1
  I  I7  1  0.246704  0.246704  0.753296  1
  I  I8  1  0.246704  0.753296  0.753296  1
