# generated using pymatgen
data_TbMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34860600
_cell_length_b   6.34860600
_cell_length_c   6.93922191
_cell_angle_alpha   76.09722556
_cell_angle_beta   103.90277444
_cell_angle_gamma   109.14721834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMoClO4
_chemical_formula_sum   'Tb2 Mo2 Cl2 O8'
_cell_volume   252.46428449
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.778330  0.221670  0.887652  1
  Tb  Tb1  1  0.221670  0.778330  0.112348  1
  Mo  Mo2  1  0.637520  0.362480  0.268877  1
  Mo  Mo3  1  0.362480  0.637520  0.731123  1
  Cl  Cl4  1  0.989623  0.010377  0.233525  1
  Cl  Cl5  1  0.010377  0.989623  0.766475  1
  O  O6  1  0.706488  0.293512  0.534652  1
  O  O7  1  0.490977  0.888642  0.847553  1
  O  O8  1  0.293512  0.706488  0.465348  1
  O  O9  1  0.542220  0.457780  0.796704  1
  O  O10  1  0.888642  0.490977  0.152447  1
  O  O11  1  0.111358  0.509023  0.847553  1
  O  O12  1  0.509023  0.111358  0.152447  1
  O  O13  1  0.457780  0.542220  0.203296  1
