# generated using pymatgen
data_KLiSi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08469979
_cell_length_b   4.87450881
_cell_length_c   8.30369277
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.43806688
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLiSi2O5
_chemical_formula_sum   'K2 Li2 Si4 O10'
_cell_volume   245.84362028
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.029424  0.313460  0.686220  1
  K  K1  1  0.970576  0.813460  0.313780  1
  Li  Li2  1  0.129597  0.299228  0.094383  1
  Li  Li3  1  0.870403  0.799228  0.905617  1
  Si  Si4  1  0.369889  0.779816  0.935780  1
  Si  Si5  1  0.559149  0.864529  0.606170  1
  Si  Si6  1  0.440851  0.364529  0.393830  1
  Si  Si7  1  0.630111  0.279816  0.064220  1
  O  O8  1  0.146478  0.652595  0.991714  1
  O  O9  1  0.807287  0.808533  0.671358  1
  O  O10  1  0.593629  0.602161  0.999003  1
  O  O11  1  0.518574  0.192957  0.559689  1
  O  O12  1  0.629977  0.293419  0.262874  1
  O  O13  1  0.370023  0.793419  0.737126  1
  O  O14  1  0.406371  0.102161  0.000997  1
  O  O15  1  0.481426  0.692957  0.440311  1
  O  O16  1  0.192713  0.308533  0.328642  1
  O  O17  1  0.853522  0.152595  0.008286  1
