# generated using pymatgen
data_CrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59848541
_cell_length_b   7.59848541
_cell_length_c   7.59848541
_cell_angle_alpha   46.88551842
_cell_angle_beta   46.88551842
_cell_angle_gamma   46.88551842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCl3
_chemical_formula_sum   'Cr2 Cl6'
_cell_volume   213.65030034
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.333317  0.333317  0.333317  1
  Cr  Cr1  1  0.666683  0.666683  0.666683  1
  Cl  Cl2  1  0.065761  0.708923  0.422649  1
  Cl  Cl3  1  0.577351  0.934239  0.291077  1
  Cl  Cl4  1  0.422649  0.065761  0.708923  1
  Cl  Cl5  1  0.291077  0.577351  0.934239  1
  Cl  Cl6  1  0.934239  0.291077  0.577351  1
  Cl  Cl7  1  0.708923  0.422649  0.065761  1
