# generated using pymatgen
data_Cd2GaAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70078759
_cell_length_b   7.01090706
_cell_length_c   8.25106026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2GaAgS4
_chemical_formula_sum   'Cd4 Ga2 Ag2 S8'
_cell_volume   387.62325146
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.487475  0.175140  0.252613  1
  Cd  Cd1  1  0.987475  0.824860  0.752613  1
  Cd  Cd2  1  0.487475  0.175140  0.747387  1
  Cd  Cd3  1  0.987475  0.824860  0.247387  1
  Ga  Ga4  1  0.491050  0.677040  0.500000  1
  Ga  Ga5  1  0.991050  0.322960  0.000000  1
  Ag  Ag6  1  0.990387  0.341233  0.500000  1
  Ag  Ag7  1  0.490387  0.658767  0.000000  1
  S  S8  1  0.106046  0.634163  0.000000  1
  S  S9  1  0.606046  0.365837  0.500000  1
  S  S10  1  0.146200  0.678439  0.500000  1
  S  S11  1  0.646200  0.321561  0.000000  1
  S  S12  1  0.603564  0.824649  0.266653  1
  S  S13  1  0.103564  0.175351  0.766653  1
  S  S14  1  0.103564  0.175351  0.233347  1
  S  S15  1  0.603564  0.824649  0.733347  1
