# generated using pymatgen
data_ZrSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62732265
_cell_length_b   3.62732265
_cell_length_c   6.41193891
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSO
_chemical_formula_sum   'Zr2 S2 O2'
_cell_volume   84.36489133
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.000000  0.500000  0.802472  1
  Zr  Zr1  1  0.500000  0.000000  0.197528  1
  S  S2  1  0.500000  0.000000  0.626870  1
  S  S3  1  0.000000  0.500000  0.373130  1
  O  O4  1  0.000000  0.000000  0.000000  1
  O  O5  1  0.500000  0.500000  0.000000  1
