# generated using pymatgen
data_SrZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93674095
_cell_length_b   5.93674095
_cell_length_c   9.07090679
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZn2
_chemical_formula_sum   'Sr4 Zn8'
_cell_volume   276.87104103
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.333333  0.666667  0.447012  1
  Sr  Sr1  1  0.666667  0.333333  0.947012  1
  Sr  Sr2  1  0.666667  0.333333  0.552988  1
  Sr  Sr3  1  0.333333  0.666667  0.052988  1
  Zn  Zn4  1  0.157034  0.314068  0.750000  1
  Zn  Zn5  1  0.842966  0.157034  0.250000  1
  Zn  Zn6  1  0.314068  0.157034  0.250000  1
  Zn  Zn7  1  0.685932  0.842966  0.750000  1
  Zn  Zn8  1  0.000000  0.000000  0.000000  1
  Zn  Zn9  1  0.000000  0.000000  0.500000  1
  Zn  Zn10  1  0.842966  0.685932  0.250000  1
  Zn  Zn11  1  0.157034  0.842966  0.750000  1
