# generated using pymatgen
data_MgCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06723861
_cell_length_b   5.06723861
_cell_length_c   6.48492494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.54410167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrO4
_chemical_formula_sum   'Mg2 Cr2 O8'
_cell_volume   152.65110286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.000000  0.000000  0.000000  1
  Mg  Mg1  1  0.000000  0.000000  0.500000  1
  Cr  Cr2  1  0.643102  0.356898  0.250000  1
  Cr  Cr3  1  0.356898  0.643102  0.750000  1
  O  O4  1  0.783342  0.723786  0.250000  1
  O  O5  1  0.216658  0.276214  0.750000  1
  O  O6  1  0.723786  0.783342  0.750000  1
  O  O7  1  0.276214  0.216658  0.250000  1
  O  O8  1  0.755671  0.244329  0.045707  1
  O  O9  1  0.244329  0.755671  0.545707  1
  O  O10  1  0.244329  0.755671  0.954293  1
  O  O11  1  0.755671  0.244329  0.454293  1
