# generated using pymatgen
data_Sc5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.45764606
_cell_length_b   8.45764606
_cell_length_c   6.10082120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc5Sn3
_chemical_formula_sum   'Sc10 Sn6'
_cell_volume   377.93572112
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.333333  0.666667  0.500000  1
  Sc  Sc1  1  0.666667  0.333333  0.000000  1
  Sc  Sc2  1  0.666667  0.333333  0.500000  1
  Sc  Sc3  1  0.333333  0.666667  0.000000  1
  Sc  Sc4  1  0.764076  0.000000  0.750000  1
  Sc  Sc5  1  0.764076  0.764076  0.250000  1
  Sc  Sc6  1  0.235924  0.000000  0.250000  1
  Sc  Sc7  1  0.235924  0.235924  0.750000  1
  Sc  Sc8  1  0.000000  0.764076  0.750000  1
  Sc  Sc9  1  0.000000  0.235924  0.250000  1
  Sn  Sn10  1  0.394693  0.000000  0.750000  1
  Sn  Sn11  1  0.394693  0.394693  0.250000  1
  Sn  Sn12  1  0.000000  0.605307  0.250000  1
  Sn  Sn13  1  0.000000  0.394693  0.750000  1
  Sn  Sn14  1  0.605307  0.605307  0.750000  1
  Sn  Sn15  1  0.605307  0.000000  0.250000  1
