# generated using pymatgen
data_Y6FeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.23401477
_cell_length_b   8.23401477
_cell_length_c   4.15065885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y6FeSb2
_chemical_formula_sum   'Y6 Fe1 Sb2'
_cell_volume   243.70865609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.233768  0.000000  0.000000  1
  Y  Y1  1  0.000000  0.601793  0.500000  1
  Y  Y2  1  0.398207  0.398207  0.500000  1
  Y  Y3  1  0.766232  0.766232  0.000000  1
  Y  Y4  1  0.000000  0.233768  0.000000  1
  Y  Y5  1  0.601793  0.000000  0.500000  1
  Fe  Fe6  1  0.000000  0.000000  0.500000  1
  Sb  Sb7  1  0.333333  0.666667  0.000000  1
  Sb  Sb8  1  0.666667  0.333333  0.000000  1
