# generated using pymatgen
data_Mg(ScGa)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15028737
_cell_length_b   7.15028737
_cell_length_c   3.95421031
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(ScGa)2
_chemical_formula_sum   'Mg2 Sc4 Ga4'
_cell_volume   202.16536630
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.500000  0.500000  0.000000  1
  Mg  Mg1  1  0.000000  0.000000  0.000000  1
  Sc  Sc2  1  0.171664  0.328336  0.500000  1
  Sc  Sc3  1  0.328336  0.828336  0.500000  1
  Sc  Sc4  1  0.828336  0.671664  0.500000  1
  Sc  Sc5  1  0.671664  0.171664  0.500000  1
  Ga  Ga6  1  0.626262  0.873738  0.000000  1
  Ga  Ga7  1  0.126262  0.626262  0.000000  1
  Ga  Ga8  1  0.873738  0.373738  0.000000  1
  Ga  Ga9  1  0.373738  0.126262  0.000000  1
