# generated using pymatgen
data_Ho4C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64409689
_cell_length_b   6.54623749
_cell_length_c   11.91544767
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho4C5
_chemical_formula_sum   'Ho8 C10'
_cell_volume   284.24447785
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.000000  0.256412  0.542214  1
  Ho  Ho1  1  0.000000  0.743588  0.457786  1
  Ho  Ho2  1  0.000000  0.756412  0.957786  1
  Ho  Ho3  1  0.000000  0.243588  0.042214  1
  Ho  Ho4  1  0.500000  0.105567  0.803623  1
  Ho  Ho5  1  0.500000  0.894433  0.196377  1
  Ho  Ho6  1  0.500000  0.605567  0.696377  1
  Ho  Ho7  1  0.500000  0.394433  0.303623  1
  C  C8  1  0.500000  0.500000  0.500000  1
  C  C9  1  0.500000  0.000000  0.000000  1
  C  C10  1  0.000000  0.358840  0.734912  1
  C  C11  1  0.000000  0.641160  0.265088  1
  C  C12  1  0.000000  0.858840  0.765088  1
  C  C13  1  0.000000  0.141160  0.234912  1
  C  C14  1  0.000000  0.401991  0.844434  1
  C  C15  1  0.000000  0.598009  0.155566  1
  C  C16  1  0.000000  0.098009  0.344434  1
  C  C17  1  0.000000  0.901991  0.655566  1
