# generated using pymatgen
data_Ba(ZnSn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81598470
_cell_length_b   4.81598470
_cell_length_c   11.41875002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(ZnSn)2
_chemical_formula_sum   'Ba2 Zn4 Sn4'
_cell_volume   264.84316089
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.000000  0.500000  0.758162  1
  Ba  Ba1  1  0.500000  0.000000  0.241838  1
  Zn  Zn2  1  0.000000  0.500000  0.364339  1
  Zn  Zn3  1  0.500000  0.000000  0.635661  1
  Zn  Zn4  1  0.500000  0.500000  0.000000  1
  Zn  Zn5  1  0.000000  0.000000  0.000000  1
  Sn  Sn6  1  0.500000  0.000000  0.872561  1
  Sn  Sn7  1  0.000000  0.500000  0.127439  1
  Sn  Sn8  1  0.500000  0.500000  0.500000  1
  Sn  Sn9  1  0.000000  0.000000  0.500000  1
