# generated using pymatgen
data_Sm3IrO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56706062
_cell_length_b   6.56706062
_cell_length_c   7.52813810
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.64195853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3IrO7
_chemical_formula_sum   'Sm6 Ir2 O14'
_cell_volume   303.81794643
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.000000  0.000000  0.000000  1
  Sm  Sm1  1  0.000000  0.000000  0.500000  1
  Sm  Sm2  1  0.478422  0.925235  0.750000  1
  Sm  Sm3  1  0.521578  0.074765  0.250000  1
  Sm  Sm4  1  0.925235  0.478422  0.750000  1
  Sm  Sm5  1  0.074765  0.521578  0.250000  1
  Ir  Ir6  1  0.500000  0.500000  0.000000  1
  Ir  Ir7  1  0.500000  0.500000  0.500000  1
  O  O8  1  0.591890  0.591890  0.750000  1
  O  O9  1  0.408110  0.408110  0.250000  1
  O  O10  1  0.844982  0.110120  0.750000  1
  O  O11  1  0.155018  0.889879  0.250000  1
  O  O12  1  0.110121  0.844982  0.750000  1
  O  O13  1  0.889879  0.155018  0.250000  1
  O  O14  1  0.438678  0.184318  0.962313  1
  O  O15  1  0.561322  0.815682  0.462313  1
  O  O16  1  0.184318  0.438678  0.962313  1
  O  O17  1  0.815682  0.561322  0.462313  1
  O  O18  1  0.438678  0.184318  0.537687  1
  O  O19  1  0.561322  0.815682  0.037687  1
  O  O20  1  0.815682  0.561322  0.037687  1
  O  O21  1  0.184318  0.438678  0.537687  1
