# generated using pymatgen
data_GdCrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37869811
_cell_length_b   5.62763135
_cell_length_c   7.72483213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdCrO3
_chemical_formula_sum   'Gd4 Cr4 O12'
_cell_volume   233.82549376
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.016748  0.937811  0.750000  1
  Gd  Gd1  1  0.516748  0.562189  0.250000  1
  Gd  Gd2  1  0.483252  0.437811  0.750000  1
  Gd  Gd3  1  0.983252  0.062189  0.250000  1
  Cr  Cr4  1  0.000000  0.500000  0.500000  1
  Cr  Cr5  1  0.500000  0.000000  0.500000  1
  Cr  Cr6  1  0.500000  0.000000  0.000000  1
  Cr  Cr7  1  0.000000  0.500000  0.000000  1
  O  O8  1  0.696519  0.300208  0.445637  1
  O  O9  1  0.196519  0.199792  0.554363  1
  O  O10  1  0.803481  0.800208  0.054363  1
  O  O11  1  0.303481  0.699792  0.945637  1
  O  O12  1  0.303481  0.699792  0.554363  1
  O  O13  1  0.803481  0.800208  0.445637  1
  O  O14  1  0.196519  0.199792  0.945637  1
  O  O15  1  0.696519  0.300208  0.054363  1
  O  O16  1  0.104763  0.464155  0.250000  1
  O  O17  1  0.604763  0.035845  0.750000  1
  O  O18  1  0.395237  0.964155  0.250000  1
  O  O19  1  0.895237  0.535845  0.750000  1
