# generated using pymatgen
data_Re3B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92520649
_cell_length_b   4.92520649
_cell_length_c   7.36813500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.61416726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3B
_chemical_formula_sum   'Re6 B2'
_cell_volume   100.94217745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.133089  0.866911  0.434569  1
  Re  Re1  1  0.866911  0.133089  0.565431  1
  Re  Re2  1  0.576551  0.423449  0.750000  1
  Re  Re3  1  0.423449  0.576551  0.250000  1
  Re  Re4  1  0.133089  0.866911  0.065431  1
  Re  Re5  1  0.866911  0.133089  0.934569  1
  B  B6  1  0.744825  0.255175  0.250000  1
  B  B7  1  0.255175  0.744825  0.750000  1
