# generated using pymatgen
data_LaYO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91593262
_cell_length_b   6.12355702
_cell_length_c   8.61089696
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYO3
_chemical_formula_sum   'La4 Y4 O12'
_cell_volume   311.94309551
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.984148  0.452330  0.250000  1
  La  La1  1  0.484148  0.047670  0.750000  1
  La  La2  1  0.515852  0.952330  0.250000  1
  La  La3  1  0.015852  0.547670  0.750000  1
  Y  Y4  1  0.000000  0.000000  0.000000  1
  Y  Y5  1  0.500000  0.500000  0.000000  1
  Y  Y6  1  0.500000  0.500000  0.500000  1
  Y  Y7  1  0.000000  0.000000  0.500000  1
  O  O8  1  0.691076  0.192975  0.070924  1
  O  O9  1  0.191076  0.307025  0.929076  1
  O  O10  1  0.808924  0.692975  0.429076  1
  O  O11  1  0.308924  0.807025  0.570924  1
  O  O12  1  0.308924  0.807025  0.929076  1
  O  O13  1  0.808924  0.692975  0.070924  1
  O  O14  1  0.191076  0.307025  0.570924  1
  O  O15  1  0.691076  0.192975  0.429076  1
  O  O16  1  0.132746  0.062728  0.250000  1
  O  O17  1  0.632746  0.437272  0.750000  1
  O  O18  1  0.367254  0.562728  0.250000  1
  O  O19  1  0.867254  0.937272  0.750000  1
