# generated using pymatgen
data_Ge2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76808598
_cell_length_b   4.76808598
_cell_length_c   4.76808598
_cell_angle_alpha   138.93699233
_cell_angle_beta   138.93699233
_cell_angle_gamma   59.47093910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2Mo
_chemical_formula_sum   'Ge2 Mo1'
_cell_volume   46.31282126
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.661349  0.661349  0.000000  1
  Ge  Ge1  1  0.338651  0.338651  0.000000  1
  Mo  Mo2  1  0.000000  0.000000  0.000000  1
