# generated using pymatgen
data_Rb3NaBe2F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84364786
_cell_length_b   5.84364786
_cell_length_c   7.59933603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3NaBe2F8
_chemical_formula_sum   'Rb3 Na1 Be2 F8'
_cell_volume   224.73688377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.333333  0.666667  0.180893  1
  Rb  Rb1  1  0.000000  0.000000  0.500000  1
  Rb  Rb2  1  0.666667  0.333333  0.819107  1
  Na  Na3  1  0.000000  0.000000  0.000000  1
  Be  Be4  1  0.333333  0.666667  0.741652  1
  Be  Be5  1  0.666667  0.333333  0.258348  1
  F  F6  1  0.373674  0.186837  0.182603  1
  F  F7  1  0.626326  0.813163  0.817397  1
  F  F8  1  0.813163  0.186837  0.182603  1
  F  F9  1  0.813163  0.626326  0.182603  1
  F  F10  1  0.333333  0.666667  0.540237  1
  F  F11  1  0.666667  0.333333  0.459763  1
  F  F12  1  0.186837  0.813163  0.817397  1
  F  F13  1  0.186837  0.373674  0.817397  1
