# generated using pymatgen
data_CeZnPO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.58526512
_cell_length_b   10.58526512
_cell_length_c   10.58526512
_cell_angle_alpha   21.70469396
_cell_angle_beta   21.70469396
_cell_angle_gamma   21.70469396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZnPO
_chemical_formula_sum   'Ce2 Zn2 P2 O2'
_cell_volume   142.16220813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.381036  0.381036  0.381036  1
  Ce  Ce1  1  0.618964  0.618964  0.618964  1
  Zn  Zn2  1  0.803907  0.803907  0.803907  1
  Zn  Zn3  1  0.196093  0.196093  0.196093  1
  P  P4  1  0.886306  0.886306  0.886306  1
  P  P5  1  0.113694  0.113694  0.113694  1
  O  O6  1  0.304982  0.304982  0.304982  1
  O  O7  1  0.695018  0.695018  0.695018  1
