# generated using pymatgen
data_ErMnSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05984400
_cell_length_b   6.89999200
_cell_length_c   7.57484600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErMnSi
_chemical_formula_sum   'Er4 Mn4 Si4'
_cell_volume   212.19333626
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.250000  0.012117  0.814049  1
  Er  Er1  1  0.750000  0.987883  0.185951  1
  Er  Er2  1  0.250000  0.512117  0.685951  1
  Er  Er3  1  0.750000  0.487883  0.314049  1
  Mn  Mn4  1  0.750000  0.860576  0.559031  1
  Mn  Mn5  1  0.250000  0.139424  0.440969  1
  Mn  Mn6  1  0.750000  0.360576  0.940969  1
  Mn  Mn7  1  0.250000  0.639424  0.059031  1
  Si  Si8  1  0.250000  0.286429  0.111394  1
  Si  Si9  1  0.750000  0.713571  0.888606  1
  Si  Si10  1  0.250000  0.786429  0.388606  1
  Si  Si11  1  0.750000  0.213571  0.611394  1
