# generated using pymatgen
data_Fe7C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82578366
_cell_length_b   6.82578366
_cell_length_c   4.49481569
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe7C3
_chemical_formula_sum   'Fe14 C6'
_cell_volume   181.36252712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.091304  0.545652  0.315820  1
  Fe  Fe1  1  0.545652  0.454348  0.815820  1
  Fe  Fe2  1  0.122406  0.877594  0.989684  1
  Fe  Fe3  1  0.244811  0.122406  0.489684  1
  Fe  Fe4  1  0.877594  0.755189  0.489684  1
  Fe  Fe5  1  0.122406  0.244811  0.989684  1
  Fe  Fe6  1  0.755189  0.877594  0.989684  1
  Fe  Fe7  1  0.877594  0.122406  0.489684  1
  Fe  Fe8  1  0.454348  0.908696  0.315820  1
  Fe  Fe9  1  0.545652  0.091304  0.815820  1
  Fe  Fe10  1  0.908696  0.454348  0.815820  1
  Fe  Fe11  1  0.454348  0.545652  0.315820  1
  Fe  Fe12  1  0.666667  0.333333  0.307889  1
  Fe  Fe13  1  0.333333  0.666667  0.807889  1
  C  C14  1  0.813441  0.186559  0.095867  1
  C  C15  1  0.626882  0.813441  0.595867  1
  C  C16  1  0.186559  0.373118  0.595867  1
  C  C17  1  0.813441  0.626882  0.095867  1
  C  C18  1  0.373118  0.186559  0.095867  1
  C  C19  1  0.186559  0.813441  0.595867  1
