# generated using pymatgen
data_RbCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41335957
_cell_length_b   7.15319559
_cell_length_c   11.94679410
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCuCl3
_chemical_formula_sum   'Rb4 Cu4 Cl12'
_cell_volume   548.07131003
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.250000  0.500000  0.838238  1
  Rb  Rb1  1  0.750000  0.000000  0.661762  1
  Rb  Rb2  1  0.750000  0.500000  0.161762  1
  Rb  Rb3  1  0.250000  0.000000  0.338238  1
  Cu  Cu4  1  0.500000  0.000000  0.000000  1
  Cu  Cu5  1  0.000000  0.500000  0.500000  1
  Cu  Cu6  1  0.500000  0.500000  0.500000  1
  Cu  Cu7  1  0.000000  0.000000  0.000000  1
  Cl  Cl8  1  0.750000  0.500000  0.644227  1
  Cl  Cl9  1  0.250000  0.000000  0.855773  1
  Cl  Cl10  1  0.250000  0.500000  0.355773  1
  Cl  Cl11  1  0.750000  0.000000  0.144227  1
  Cl  Cl12  1  0.674899  0.759277  0.914049  1
  Cl  Cl13  1  0.174899  0.740723  0.585951  1
  Cl  Cl14  1  0.325101  0.259277  0.585951  1
  Cl  Cl15  1  0.825101  0.240723  0.914049  1
  Cl  Cl16  1  0.174899  0.759277  0.085951  1
  Cl  Cl17  1  0.674899  0.740723  0.414049  1
  Cl  Cl18  1  0.825101  0.259277  0.414049  1
  Cl  Cl19  1  0.325101  0.240723  0.085951  1
