# generated using pymatgen
data_HfAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70935338
_cell_length_b   6.82987372
_cell_length_c   9.02956237
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAs2
_chemical_formula_sum   'Hf4 As8'
_cell_volume   228.75868187
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.250000  0.271978  0.338112  1
  Hf  Hf1  1  0.750000  0.728022  0.661888  1
  Hf  Hf2  1  0.250000  0.771978  0.161888  1
  Hf  Hf3  1  0.750000  0.228022  0.838112  1
  As  As4  1  0.250000  0.419544  0.647348  1
  As  As5  1  0.750000  0.580456  0.352652  1
  As  As6  1  0.250000  0.919544  0.852652  1
  As  As7  1  0.750000  0.080456  0.147348  1
  As  As8  1  0.750000  0.120487  0.542578  1
  As  As9  1  0.250000  0.879513  0.457422  1
  As  As10  1  0.750000  0.620487  0.957422  1
  As  As11  1  0.250000  0.379513  0.042578  1
