# generated using pymatgen
data_TbCoGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26130305
_cell_length_b   6.95269594
_cell_length_c   7.16638572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCoGe
_chemical_formula_sum   'Tb4 Co4 Ge4'
_cell_volume   212.32241121
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.250000  0.486958  0.195960  1
  Tb  Tb1  1  0.750000  0.513042  0.804040  1
  Tb  Tb2  1  0.250000  0.986958  0.304040  1
  Tb  Tb3  1  0.750000  0.013042  0.695960  1
  Co  Co4  1  0.750000  0.346145  0.431257  1
  Co  Co5  1  0.250000  0.153855  0.931257  1
  Co  Co6  1  0.750000  0.846145  0.068743  1
  Co  Co7  1  0.250000  0.653855  0.568743  1
  Ge  Ge8  1  0.250000  0.799935  0.899196  1
  Ge  Ge9  1  0.750000  0.700065  0.399196  1
  Ge  Ge10  1  0.250000  0.299935  0.600804  1
  Ge  Ge11  1  0.750000  0.200065  0.100804  1
