# generated using pymatgen
data_DyNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16946286
_cell_length_b   5.42254294
_cell_length_c   7.03310851
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyNi
_chemical_formula_sum   'Dy4 Ni4'
_cell_volume   159.01219309
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.250000  0.366155  0.680306  1
  Dy  Dy1  1  0.750000  0.633845  0.319694  1
  Dy  Dy2  1  0.750000  0.866155  0.819694  1
  Dy  Dy3  1  0.250000  0.133845  0.180306  1
  Ni  Ni4  1  0.250000  0.872847  0.537246  1
  Ni  Ni5  1  0.750000  0.127153  0.462754  1
  Ni  Ni6  1  0.750000  0.372847  0.962754  1
  Ni  Ni7  1  0.250000  0.627153  0.037246  1
