# generated using pymatgen
data_TaSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76930392
_cell_length_b   6.41660403
_cell_length_c   7.35051501
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSiRh
_chemical_formula_sum   'Ta4 Si4 Rh4'
_cell_volume   177.78051692
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.250000  0.525730  0.673029  1
  Ta  Ta1  1  0.750000  0.474270  0.326971  1
  Ta  Ta2  1  0.250000  0.025730  0.826971  1
  Ta  Ta3  1  0.750000  0.974270  0.173029  1
  Si  Si4  1  0.250000  0.267083  0.124631  1
  Si  Si5  1  0.750000  0.732917  0.875369  1
  Si  Si6  1  0.250000  0.767083  0.375369  1
  Si  Si7  1  0.750000  0.232917  0.624631  1
  Rh  Rh8  1  0.750000  0.855003  0.563716  1
  Rh  Rh9  1  0.250000  0.144997  0.436284  1
  Rh  Rh10  1  0.750000  0.355003  0.936284  1
  Rh  Rh11  1  0.250000  0.644997  0.063716  1
