# generated using pymatgen
data_Cr4AgBiO14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38139847
_cell_length_b   7.38139847
_cell_length_c   7.38139847
_cell_angle_alpha   108.40325183
_cell_angle_beta   108.40325183
_cell_angle_gamma   111.62894528
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4AgBiO14
_chemical_formula_sum   'Cr4 Ag1 Bi1 O14'
_cell_volume   309.26440067
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.046443  0.828664  0.457987  1
  Cr  Cr1  1  0.588456  0.046443  0.217779  1
  Cr  Cr2  1  0.828664  0.370677  0.782221  1
  Cr  Cr3  1  0.370677  0.588456  0.542013  1
  Ag  Ag4  1  0.426408  0.426408  0.000000  1
  Bi  Bi5  1  0.006747  0.006747  0.000000  1
  O  O6  1  0.738845  0.238845  0.500000  1
  O  O7  1  0.238845  0.738845  0.500000  1
  O  O8  1  0.087383  0.968157  0.324083  1
  O  O9  1  0.763300  0.087383  0.119227  1
  O  O10  1  0.968157  0.644074  0.880773  1
  O  O11  1  0.644074  0.763300  0.675917  1
  O  O12  1  0.298512  0.477634  0.683457  1
  O  O13  1  0.615055  0.298512  0.820878  1
  O  O14  1  0.477634  0.794178  0.179122  1
  O  O15  1  0.794178  0.615055  0.316543  1
  O  O16  1  0.294243  0.390611  0.300194  1
  O  O17  1  0.994049  0.294243  0.903632  1
  O  O18  1  0.390611  0.090418  0.096368  1
  O  O19  1  0.090418  0.994049  0.699806  1
