# generated using pymatgen
data_NdNiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60145197
_cell_length_b   7.45094723
_cell_length_c   7.70021168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNiSn
_chemical_formula_sum   'Nd4 Ni4 Sn4'
_cell_volume   264.00311122
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.750000  0.483166  0.799797  1
  Nd  Nd1  1  0.750000  0.983166  0.700203  1
  Nd  Nd2  1  0.250000  0.516834  0.200203  1
  Nd  Nd3  1  0.250000  0.016834  0.299797  1
  Ni  Ni4  1  0.750000  0.193090  0.083801  1
  Ni  Ni5  1  0.750000  0.693090  0.416199  1
  Ni  Ni6  1  0.250000  0.806910  0.916199  1
  Ni  Ni7  1  0.250000  0.306910  0.583801  1
  Sn  Sn8  1  0.750000  0.313362  0.412031  1
  Sn  Sn9  1  0.750000  0.813362  0.087969  1
  Sn  Sn10  1  0.250000  0.686638  0.587969  1
  Sn  Sn11  1  0.250000  0.186638  0.912031  1
