# generated using pymatgen
data_Rb2SnI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.38175062
_cell_length_b   8.38175062
_cell_length_c   8.38175062
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnI6
_chemical_formula_sum   'Rb2 Sn1 I6'
_cell_volume   416.37937466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.250000  0.250000  0.250000  1
  Rb  Rb1  1  0.750000  0.750000  0.750000  1
  Sn  Sn2  1  0.000000  0.000000  0.000000  1
  I  I3  1  0.755002  0.244998  0.244998  1
  I  I4  1  0.244998  0.755002  0.244998  1
  I  I5  1  0.755002  0.244998  0.755002  1
  I  I6  1  0.755002  0.755002  0.244998  1
  I  I7  1  0.244998  0.244998  0.755002  1
  I  I8  1  0.244998  0.755002  0.755002  1
