# generated using pymatgen
data_HoFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31299880
_cell_length_b   5.63902825
_cell_length_c   7.70051455
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoFeO3
_chemical_formula_sum   'Ho4 Fe4 O12'
_cell_volume   230.70857350
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.019684  0.930292  0.750000  1
  Ho  Ho1  1  0.519684  0.569708  0.250000  1
  Ho  Ho2  1  0.480316  0.430292  0.750000  1
  Ho  Ho3  1  0.980316  0.069708  0.250000  1
  Fe  Fe4  1  0.000000  0.500000  0.500000  1
  Fe  Fe5  1  0.500000  0.000000  0.500000  1
  Fe  Fe6  1  0.500000  0.000000  0.000000  1
  Fe  Fe7  1  0.000000  0.500000  0.000000  1
  O  O8  1  0.690429  0.306732  0.438980  1
  O  O9  1  0.190429  0.193268  0.561020  1
  O  O10  1  0.809571  0.806732  0.061020  1
  O  O11  1  0.309571  0.693268  0.938980  1
  O  O12  1  0.309571  0.693268  0.561020  1
  O  O13  1  0.809571  0.806732  0.438980  1
  O  O14  1  0.190429  0.193268  0.938980  1
  O  O15  1  0.690429  0.306732  0.061020  1
  O  O16  1  0.119491  0.454762  0.250000  1
  O  O17  1  0.619491  0.045238  0.750000  1
  O  O18  1  0.380509  0.954762  0.250000  1
  O  O19  1  0.880509  0.545238  0.750000  1
