# generated using pymatgen
data_HoMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31208228
_cell_length_b   5.85681008
_cell_length_c   7.47783711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMnO3
_chemical_formula_sum   'Ho4 Mn4 O12'
_cell_volume   232.64939916
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.019304  0.917124  0.750000  1
  Ho  Ho1  1  0.519304  0.582876  0.250000  1
  Ho  Ho2  1  0.480696  0.417124  0.750000  1
  Ho  Ho3  1  0.980696  0.082876  0.250000  1
  Mn  Mn4  1  0.500000  0.000000  0.500000  1
  Mn  Mn5  1  0.000000  0.500000  0.500000  1
  Mn  Mn6  1  0.000000  0.500000  0.000000  1
  Mn  Mn7  1  0.500000  0.000000  0.000000  1
  O  O8  1  0.699930  0.326202  0.442278  1
  O  O9  1  0.199930  0.173798  0.557722  1
  O  O10  1  0.800070  0.826202  0.057722  1
  O  O11  1  0.300070  0.673798  0.942278  1
  O  O12  1  0.300070  0.673798  0.557722  1
  O  O13  1  0.800070  0.826202  0.442278  1
  O  O14  1  0.199930  0.173798  0.942278  1
  O  O15  1  0.699930  0.326202  0.057722  1
  O  O16  1  0.121609  0.456120  0.250000  1
  O  O17  1  0.621609  0.043880  0.750000  1
  O  O18  1  0.378391  0.956120  0.250000  1
  O  O19  1  0.878391  0.543880  0.750000  1
