# generated using pymatgen
data_ErNiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21096800
_cell_length_b   6.83712846
_cell_length_c   7.26337622
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErNiGe
_chemical_formula_sum   'Er4 Ni4 Ge4'
_cell_volume   209.11935019
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.250000  0.492490  0.206169  1
  Er  Er1  1  0.750000  0.507510  0.793831  1
  Er  Er2  1  0.250000  0.992490  0.293831  1
  Er  Er3  1  0.750000  0.007510  0.706169  1
  Ni  Ni4  1  0.750000  0.306735  0.417154  1
  Ni  Ni5  1  0.250000  0.193265  0.917154  1
  Ni  Ni6  1  0.750000  0.806735  0.082846  1
  Ni  Ni7  1  0.250000  0.693265  0.582846  1
  Ge  Ge8  1  0.250000  0.303314  0.588180  1
  Ge  Ge9  1  0.750000  0.196686  0.088180  1
  Ge  Ge10  1  0.250000  0.803314  0.911820  1
  Ge  Ge11  1  0.750000  0.696686  0.411820  1
