# generated using pymatgen
data_LuSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18428488
_cell_length_b   6.75541437
_cell_length_c   7.37834334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuSiRh
_chemical_formula_sum   'Lu4 Si4 Rh4'
_cell_volume   208.56051905
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.250000  0.003545  0.808942  1
  Lu  Lu1  1  0.750000  0.996455  0.191058  1
  Lu  Lu2  1  0.250000  0.503545  0.691058  1
  Lu  Lu3  1  0.750000  0.496455  0.308942  1
  Si  Si4  1  0.250000  0.291200  0.106964  1
  Si  Si5  1  0.750000  0.708800  0.893036  1
  Si  Si6  1  0.250000  0.791200  0.393036  1
  Si  Si7  1  0.750000  0.208800  0.606964  1
  Rh  Rh8  1  0.750000  0.844516  0.567659  1
  Rh  Rh9  1  0.250000  0.155484  0.432341  1
  Rh  Rh10  1  0.750000  0.344516  0.932341  1
  Rh  Rh11  1  0.250000  0.655484  0.067659  1
