# generated using pymatgen
data_HoAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04395897
_cell_length_b   5.16822503
_cell_length_c   6.17586104
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAu3
_chemical_formula_sum   'Ho2 Au6'
_cell_volume   160.99429098
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.500000  0.655619  0.500000  1
  Ho  Ho1  1  0.000000  0.344381  0.000000  1
  Au  Au2  1  0.000000  0.838952  0.255777  1
  Au  Au3  1  0.500000  0.161048  0.244223  1
  Au  Au4  1  0.000000  0.838952  0.744223  1
  Au  Au5  1  0.500000  0.161048  0.755777  1
  Au  Au6  1  0.000000  0.335095  0.500000  1
  Au  Au7  1  0.500000  0.664905  0.000000  1
