# generated using pymatgen
data_Ba3CrS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.29419474
_cell_length_b   9.29419474
_cell_length_c   6.16636839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3CrS5
_chemical_formula_sum   'Ba6 Cr2 S10'
_cell_volume   461.30019076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.621053  0.000000  0.330056  1
  Ba  Ba1  1  0.621053  0.621053  0.830056  1
  Ba  Ba2  1  0.000000  0.378947  0.830056  1
  Ba  Ba3  1  0.000000  0.621053  0.330056  1
  Ba  Ba4  1  0.378947  0.378947  0.330056  1
  Ba  Ba5  1  0.378947  0.000000  0.830056  1
  Cr  Cr6  1  0.000000  0.000000  0.595299  1
  Cr  Cr7  1  0.000000  0.000000  0.095299  1
  S  S8  1  0.000000  0.207875  0.345070  1
  S  S9  1  0.792125  0.000000  0.845070  1
  S  S10  1  0.207875  0.207875  0.845070  1
  S  S11  1  0.792125  0.792125  0.345070  1
  S  S12  1  0.207875  0.000000  0.345070  1
  S  S13  1  0.000000  0.792125  0.845070  1
  S  S14  1  0.333333  0.666667  0.080161  1
  S  S15  1  0.666667  0.333333  0.580161  1
  S  S16  1  0.666667  0.333333  0.080161  1
  S  S17  1  0.333333  0.666667  0.580161  1
