# generated using pymatgen
data_USeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86284961
_cell_length_b   3.86284961
_cell_length_c   7.09827278
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USeO
_chemical_formula_sum   'U2 Se2 O2'
_cell_volume   105.91763758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.000000  0.500000  0.815659  1
  U  U1  1  0.500000  0.000000  0.184341  1
  Se  Se2  1  0.500000  0.000000  0.630118  1
  Se  Se3  1  0.000000  0.500000  0.369882  1
  O  O4  1  0.500000  0.500000  0.000000  1
  O  O5  1  0.000000  0.000000  0.000000  1
