# generated using pymatgen
data_TbAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34715898
_cell_length_b   5.34715898
_cell_length_c   5.34715898
_cell_angle_alpha   138.61906465
_cell_angle_beta   138.61906465
_cell_angle_gamma   59.95618302
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbAg2
_chemical_formula_sum   'Tb1 Ag2'
_cell_volume   66.12873978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.000000  0.000000  0.000000  1
  Ag  Ag1  1  0.330565  0.330565  0.000000  1
  Ag  Ag2  1  0.669435  0.669435  0.000000  1
