# generated using pymatgen
data_UAl4Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.10381485
_cell_length_b   9.10381485
_cell_length_c   4.09494862
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UAl4Co
_chemical_formula_sum   'U3 Al12 Co3'
_cell_volume   293.91782282
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.000000  0.409275  0.000000  1
  U  U1  1  0.590725  0.590725  0.000000  1
  U  U2  1  0.409275  0.000000  0.000000  1
  Al  Al3  1  0.000000  0.741557  0.000000  1
  Al  Al4  1  0.258443  0.258443  0.000000  1
  Al  Al5  1  0.741557  0.000000  0.000000  1
  Al  Al6  1  0.000000  0.169426  0.500000  1
  Al  Al7  1  0.830574  0.830574  0.500000  1
  Al  Al8  1  0.169426  0.000000  0.500000  1
  Al  Al9  1  0.297002  0.480093  0.500000  1
  Al  Al10  1  0.183091  0.702998  0.500000  1
  Al  Al11  1  0.519907  0.816909  0.500000  1
  Al  Al12  1  0.816909  0.519907  0.500000  1
  Al  Al13  1  0.702998  0.183091  0.500000  1
  Al  Al14  1  0.480093  0.297002  0.500000  1
  Co  Co15  1  0.666667  0.333333  0.000000  1
  Co  Co16  1  0.333333  0.666667  0.000000  1
  Co  Co17  1  0.000000  0.000000  0.000000  1
