# generated using pymatgen
data_Cu3AsS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17321420
_cell_length_b   6.46220634
_cell_length_c   7.44549560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3AsS4
_chemical_formula_sum   'Cu6 As2 S8'
_cell_volume   297.02005821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.996932  0.840055  0.500000  1
  Cu  Cu1  1  0.492750  0.671412  0.250354  1
  Cu  Cu2  1  0.492750  0.671412  0.749646  1
  Cu  Cu3  1  0.992750  0.328588  0.750354  1
  Cu  Cu4  1  0.496932  0.159945  0.000000  1
  Cu  Cu5  1  0.992750  0.328588  0.249646  1
  As  As6  1  0.498756  0.169901  0.500000  1
  As  As7  1  0.998756  0.830099  0.000000  1
  S  S8  1  0.622413  0.338126  0.249411  1
  S  S9  1  0.122413  0.661874  0.250589  1
  S  S10  1  0.122413  0.661874  0.749411  1
  S  S11  1  0.622413  0.338126  0.750589  1
  S  S12  1  0.624909  0.839953  0.500000  1
  S  S13  1  0.124909  0.160047  0.000000  1
  S  S14  1  0.629197  0.827452  0.000000  1
  S  S15  1  0.129197  0.172548  0.500000  1
