# generated using pymatgen
data_Nb2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23785729
_cell_length_b   7.23785729
_cell_length_c   7.23785729
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2F5
_chemical_formula_sum   'Nb6 F15'
_cell_volume   291.88256693
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.760632  0.760632  0.000000  1
  Nb  Nb1  1  0.239368  1.000000  0.239368  1
  Nb  Nb2  1  0.760632  1.000000  0.760632  1
  Nb  Nb3  1  0.000000  0.760632  0.760632  1
  Nb  Nb4  1  0.000000  0.239368  0.239368  1
  Nb  Nb5  1  0.239368  0.239368  0.000000  1
  F  F6  1  0.500000  1.000000  0.500000  1
  F  F7  1  0.000000  0.500000  0.500000  1
  F  F8  1  0.500000  0.500000  0.000000  1
  F  F9  1  0.499854  0.749927  0.749927  1
  F  F10  1  0.749927  0.499854  0.749927  1
  F  F11  1  0.749927  0.250073  0.000000  1
  F  F12  1  0.500146  0.250073  0.250073  1
  F  F13  1  0.250073  1.000000  0.749927  1
  F  F14  1  0.250073  0.500146  0.250073  1
  F  F15  1  0.250073  0.250073  0.500146  1
  F  F16  1  0.250073  0.749927  0.000000  1
  F  F17  1  0.000000  0.250073  0.749927  1
  F  F18  1  1.000000  0.749927  0.250073  1
  F  F19  1  0.749927  0.749927  0.499854  1
  F  F20  1  0.749927  0.000000  0.250073  1
