# generated using pymatgen
data_ZnSeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13579684
_cell_length_b   6.00400891
_cell_length_c   7.81048882
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSeO3
_chemical_formula_sum   'Zn4 Se4 O12'
_cell_volume   240.83931255
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.500000  0.000000  0.000000  1
  Zn  Zn1  1  0.000000  0.500000  0.000000  1
  Zn  Zn2  1  0.000000  0.500000  0.500000  1
  Zn  Zn3  1  0.500000  0.000000  0.500000  1
  Se  Se4  1  0.015334  0.971643  0.250000  1
  Se  Se5  1  0.515334  0.528357  0.750000  1
  Se  Se6  1  0.484666  0.471643  0.250000  1
  Se  Se7  1  0.984666  0.028357  0.750000  1
  O  O8  1  0.866359  0.188863  0.921887  1
  O  O9  1  0.366359  0.311137  0.078113  1
  O  O10  1  0.633641  0.688863  0.578113  1
  O  O11  1  0.133641  0.811137  0.421887  1
  O  O12  1  0.133641  0.811137  0.078113  1
  O  O13  1  0.633641  0.688863  0.921887  1
  O  O14  1  0.366359  0.311137  0.421887  1
  O  O15  1  0.866359  0.188863  0.578113  1
  O  O16  1  0.319918  0.078262  0.750000  1
  O  O17  1  0.819918  0.421738  0.250000  1
  O  O18  1  0.180082  0.578262  0.750000  1
  O  O19  1  0.680082  0.921738  0.250000  1
