# generated using pymatgen
data_Sc7BCl12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17692600
_cell_length_b   8.17692600
_cell_length_c   8.17692600
_cell_angle_alpha   107.46397719
_cell_angle_beta   107.46397719
_cell_angle_gamma   107.46397719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc7BCl12
_chemical_formula_sum   'Sc7 B1 Cl12'
_cell_volume   449.43174977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.500000  0.500000  0.500000  1
  Sc  Sc1  1  0.103580  0.029427  0.311197  1
  Sc  Sc2  1  0.029427  0.311197  0.103580  1
  Sc  Sc3  1  0.311197  0.103580  0.029427  1
  Sc  Sc4  1  0.896420  0.970573  0.688803  1
  Sc  Sc5  1  0.970573  0.688803  0.896420  1
  Sc  Sc6  1  0.688803  0.896420  0.970573  1
  B  B7  1  0.000000  0.000000  0.000000  1
  Cl  Cl8  1  0.777148  0.924891  0.313968  1
  Cl  Cl9  1  0.924891  0.313968  0.777148  1
  Cl  Cl10  1  0.313968  0.777148  0.924891  1
  Cl  Cl11  1  0.222852  0.075109  0.686032  1
  Cl  Cl12  1  0.075109  0.686032  0.222852  1
  Cl  Cl13  1  0.686032  0.222852  0.075109  1
  Cl  Cl14  1  0.157519  0.383470  0.461860  1
  Cl  Cl15  1  0.383470  0.461860  0.157519  1
  Cl  Cl16  1  0.461860  0.157519  0.383470  1
  Cl  Cl17  1  0.842481  0.616530  0.538140  1
  Cl  Cl18  1  0.616530  0.538140  0.842481  1
  Cl  Cl19  1  0.538140  0.842481  0.616530  1
