# generated using pymatgen
data_Hf2Al3C4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33529863
_cell_length_b   3.33529863
_cell_length_c   22.16093632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Al3C4
_chemical_formula_sum   'Hf4 Al6 C8'
_cell_volume   213.49523521
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.666667  0.333333  0.057652  1
  Hf  Hf1  1  0.333333  0.666667  0.942348  1
  Hf  Hf2  1  0.333333  0.666667  0.557652  1
  Hf  Hf3  1  0.666667  0.333333  0.442348  1
  Al  Al4  1  0.000000  0.000000  0.158472  1
  Al  Al5  1  0.000000  0.000000  0.341527  1
  Al  Al6  1  0.000000  0.000000  0.841527  1
  Al  Al7  1  0.000000  0.000000  0.658473  1
  Al  Al8  1  0.666667  0.333333  0.750000  1
  Al  Al9  1  0.333333  0.666667  0.250000  1
  C  C10  1  0.666667  0.333333  0.626756  1
  C  C11  1  0.333333  0.666667  0.373244  1
  C  C12  1  0.000000  0.000000  0.250000  1
  C  C13  1  0.333333  0.666667  0.126756  1
  C  C14  1  0.000000  0.000000  0.000000  1
  C  C15  1  0.666667  0.333333  0.873244  1
  C  C16  1  0.000000  0.000000  0.500000  1
  C  C17  1  0.000000  0.000000  0.750000  1
