# generated using pymatgen
data_Bi4RuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.46095535
_cell_length_b   9.46095535
_cell_length_c   9.46095535
_cell_angle_alpha   97.60273326
_cell_angle_beta   97.60273326
_cell_angle_gamma   137.34040487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4RuI2
_chemical_formula_sum   'Bi8 Ru2 I4'
_cell_volume   534.55043490
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.162341  0.941709  0.104051  1
  Bi  Bi1  1  0.058291  0.162341  0.220632  1
  Bi  Bi2  1  0.941709  0.837659  0.779368  1
  Bi  Bi3  1  0.837659  0.058291  0.895949  1
  Bi  Bi4  1  0.585197  0.327695  0.912892  1
  Bi  Bi5  1  0.672305  0.585197  0.257502  1
  Bi  Bi6  1  0.327695  0.414803  0.742498  1
  Bi  Bi7  1  0.414803  0.672305  0.087108  1
  Ru  Ru8  1  0.290478  0.290478  0.000000  1
  Ru  Ru9  1  0.709522  0.709522  0.000000  1
  I  I10  1  0.837234  0.384327  0.221561  1
  I  I11  1  0.615673  0.837234  0.452907  1
  I  I12  1  0.384327  0.162766  0.547093  1
  I  I13  1  0.162766  0.615673  0.778439  1
