# generated using pymatgen
data_YAl3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.01597693
_cell_length_b   9.01597693
_cell_length_c   4.07811189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAl3Ni2
_chemical_formula_sum   'Y3 Al9 Ni6'
_cell_volume   287.08820657
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.333333  0.666667  0.500000  1
  Y  Y1  1  0.666667  0.333333  0.500000  1
  Y  Y2  1  0.000000  0.000000  0.000000  1
  Al  Al3  1  0.000000  0.296645  0.500000  1
  Al  Al4  1  0.000000  0.500000  0.000000  1
  Al  Al5  1  0.500000  0.500000  0.000000  1
  Al  Al6  1  0.500000  0.000000  0.000000  1
  Al  Al7  1  0.703355  0.000000  0.500000  1
  Al  Al8  1  0.703355  0.703355  0.500000  1
  Al  Al9  1  0.296645  0.000000  0.500000  1
  Al  Al10  1  0.000000  0.703355  0.500000  1
  Al  Al11  1  0.296645  0.296645  0.500000  1
  Ni  Ni12  1  0.817973  0.182027  0.000000  1
  Ni  Ni13  1  0.817973  0.635947  0.000000  1
  Ni  Ni14  1  0.182027  0.817973  0.000000  1
  Ni  Ni15  1  0.635947  0.817973  0.000000  1
  Ni  Ni16  1  0.364053  0.182027  0.000000  1
  Ni  Ni17  1  0.182027  0.364053  0.000000  1
