# generated using pymatgen
data_Sm3(CoGe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85940647
_cell_length_b   5.85940647
_cell_length_c   8.15062407
_cell_angle_alpha   73.49893407
_cell_angle_beta   106.50106593
_cell_angle_gamma   138.11400975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3(CoGe2)2
_chemical_formula_sum   'Sm3 Co2 Ge4'
_cell_volume   177.98056747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.619031  0.380969  0.692269  1
  Sm  Sm1  1  0.000000  0.000000  0.000000  1
  Sm  Sm2  1  0.380969  0.619031  0.307731  1
  Co  Co3  1  0.304962  0.695038  0.627402  1
  Co  Co4  1  0.695038  0.304962  0.372598  1
  Ge  Ge5  1  0.711293  0.288707  0.082625  1
  Ge  Ge6  1  0.104602  0.895398  0.398590  1
  Ge  Ge7  1  0.288707  0.711293  0.917375  1
  Ge  Ge8  1  0.895398  0.104602  0.601410  1
