# generated using pymatgen
data_UAl2Pd5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.01108551
_cell_length_b   8.01108551
_cell_length_c   8.01108551
_cell_angle_alpha   149.65678737
_cell_angle_beta   149.65678737
_cell_angle_gamma   43.44543591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UAl2Pd5
_chemical_formula_sum   'U1 Al2 Pd5'
_cell_volume   130.85396914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.000000  0.000000  0.000000  1
  Al  Al1  1  0.254417  0.254417  0.000000  1
  Al  Al2  1  0.745583  0.745583  0.000000  1
  Pd  Pd3  1  0.356224  0.856224  0.500000  1
  Pd  Pd4  1  0.143776  0.643776  0.500000  1
  Pd  Pd5  1  0.856224  0.356224  0.500000  1
  Pd  Pd6  1  0.643776  0.143776  0.500000  1
  Pd  Pd7  1  0.500000  0.500000  0.000000  1
