# generated using pymatgen
data_HfVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82645550
_cell_length_b   5.82645550
_cell_length_c   5.82645550
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfVF6
_chemical_formula_sum   'Hf1 V1 F6'
_cell_volume   139.86153904
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.000000  0.000000  0.000000  1
  V  V1  1  0.500000  0.500000  0.500000  1
  F  F2  1  0.243600  0.756400  0.243600  1
  F  F3  1  0.243600  0.243600  0.756400  1
  F  F4  1  0.756400  0.243600  0.756400  1
  F  F5  1  0.756400  0.243600  0.243600  1
  F  F6  1  0.243600  0.756400  0.756400  1
  F  F7  1  0.756400  0.756400  0.243600  1
