# generated using pymatgen
data_BaRuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04637620
_cell_length_b   8.04637620
_cell_length_c   8.04637620
_cell_angle_alpha   42.49157080
_cell_angle_beta   42.49157080
_cell_angle_gamma   42.49157080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaRuO3
_chemical_formula_sum   'Ba3 Ru3 O9'
_cell_volume   215.22870438
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.219428  0.219428  0.219428  1
  Ba  Ba1  1  0.780572  0.780572  0.780572  1
  Ba  Ba2  1  0.000000  0.000000  0.000000  1
  Ru  Ru3  1  0.382916  0.382916  0.382916  1
  Ru  Ru4  1  0.617084  0.617084  0.617084  1
  Ru  Ru5  1  0.500000  0.500000  0.500000  1
  O  O6  1  0.752300  0.286027  0.286027  1
  O  O7  1  0.286027  0.286027  0.752300  1
  O  O8  1  0.286027  0.752300  0.286027  1
  O  O9  1  0.247700  0.713973  0.713973  1
  O  O10  1  0.713973  0.713973  0.247700  1
  O  O11  1  0.713973  0.247700  0.713973  1
  O  O12  1  0.500000  0.000000  0.500000  1
  O  O13  1  0.500000  0.500000  0.000000  1
  O  O14  1  0.000000  0.500000  0.500000  1
