# generated using pymatgen
data_Sn2PClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07784353
_cell_length_b   5.07784353
_cell_length_c   13.79945651
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.23830928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2PClO4
_chemical_formula_sum   'Sn4 P2 Cl2 O8'
_cell_volume   297.60046397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.832735  0.229692  0.886623  1
  Sn  Sn1  1  0.229692  0.832735  0.386623  1
  Sn  Sn2  1  0.229692  0.832735  0.113377  1
  Sn  Sn3  1  0.832735  0.229692  0.613377  1
  P  P4  1  0.189564  0.916437  0.750000  1
  P  P5  1  0.916437  0.189564  0.250000  1
  Cl  Cl6  1  0.455459  0.455459  0.000000  1
  Cl  Cl7  1  0.455459  0.455459  0.500000  1
  O  O8  1  0.128969  0.724682  0.843541  1
  O  O9  1  0.195244  0.547260  0.250000  1
  O  O10  1  0.991121  0.067301  0.750000  1
  O  O11  1  0.724682  0.128969  0.156459  1
  O  O12  1  0.128969  0.724682  0.656459  1
  O  O13  1  0.724682  0.128969  0.343541  1
  O  O14  1  0.547260  0.195244  0.750000  1
  O  O15  1  0.067301  0.991121  0.250000  1
