# generated using pymatgen
data_RbCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04882816
_cell_length_b   7.04882816
_cell_length_c   12.58885744
_cell_angle_alpha   89.36597520
_cell_angle_beta   90.63402480
_cell_angle_gamma   120.48147219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCuCl3
_chemical_formula_sum   'Rb4 Cu4 Cl12'
_cell_volume   538.99900103
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.336759  0.677898  0.874915  1
  Rb  Rb1  1  0.380203  0.709218  0.376288  1
  Rb  Rb2  1  0.677898  0.336759  0.125085  1
  Rb  Rb3  1  0.709218  0.380203  0.623712  1
  Cu  Cu4  1  0.981638  0.981638  0.000000  1
  Cu  Cu5  1  0.022986  0.029401  0.749667  1
  Cu  Cu6  1  0.076515  0.076515  0.500000  1
  Cu  Cu7  1  0.029401  0.022986  0.250333  1
  Cl  Cl8  1  0.667653  0.836762  0.099982  1
  Cl  Cl9  1  0.392151  0.218910  0.400542  1
  Cl  Cl10  1  0.763410  0.910848  0.610341  1
  Cl  Cl11  1  0.287829  0.154180  0.886620  1
  Cl  Cl12  1  0.880992  0.201157  0.337808  1
  Cl  Cl13  1  0.175134  0.843354  0.162443  1
  Cl  Cl14  1  0.836762  0.667653  0.900018  1
  Cl  Cl15  1  0.910848  0.763410  0.389659  1
  Cl  Cl16  1  0.218910  0.392151  0.599458  1
  Cl  Cl17  1  0.201157  0.880992  0.662192  1
  Cl  Cl18  1  0.843354  0.175134  0.837557  1
  Cl  Cl19  1  0.154180  0.287829  0.113380  1
