# generated using pymatgen
data_NdAlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33349385
_cell_length_b   5.33349385
_cell_length_c   5.33349385
_cell_angle_alpha   60.59373464
_cell_angle_beta   60.59373464
_cell_angle_gamma   60.59373464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAlO3
_chemical_formula_sum   'Nd2 Al2 O6'
_cell_volume   108.71904424
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.250000  0.250000  0.250000  1
  Nd  Nd1  1  0.750000  0.750000  0.750000  1
  Al  Al2  1  0.500000  0.500000  0.500000  1
  Al  Al3  1  0.000000  0.000000  0.000000  1
  O  O4  1  0.803429  0.696571  0.250000  1
  O  O5  1  0.696571  0.250000  0.803429  1
  O  O6  1  0.250000  0.803429  0.696571  1
  O  O7  1  0.196571  0.303429  0.750000  1
  O  O8  1  0.750000  0.196571  0.303429  1
  O  O9  1  0.303429  0.750000  0.196571  1
