# generated using pymatgen
data_Ba3ZnN2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14976659
_cell_length_b   4.14976659
_cell_length_c   9.29283112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3ZnN2O
_chemical_formula_sum   'Ba3 Zn1 N2 O1'
_cell_volume   160.02778144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.000000  0.000000  0.217885  1
  Ba  Ba1  1  0.000000  0.000000  0.782115  1
  Ba  Ba2  1  0.500000  0.500000  0.500000  1
  Zn  Zn3  1  0.500000  0.500000  0.000000  1
  N  N4  1  0.500000  0.500000  0.800540  1
  N  N5  1  0.500000  0.500000  0.199460  1
  O  O6  1  0.000000  0.000000  0.500000  1
