# generated using pymatgen
data_GaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04622702
_cell_length_b   4.04622702
_cell_length_c   5.02422124
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNi2
_chemical_formula_sum   'Ga2 Ni4'
_cell_volume   71.23605797
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.333333  0.666667  0.250000  1
  Ga  Ga1  1  0.666667  0.333333  0.750000  1
  Ni  Ni2  1  0.000000  0.000000  0.000000  1
  Ni  Ni3  1  0.666667  0.333333  0.250000  1
  Ni  Ni4  1  0.333333  0.666667  0.750000  1
  Ni  Ni5  1  0.000000  0.000000  0.500000  1
