# generated using pymatgen
data_Te3Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05948342
_cell_length_b   4.05948342
_cell_length_c   17.72989341
_cell_angle_alpha   83.64836450
_cell_angle_beta   96.35163550
_cell_angle_gamma   120.02885686
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Pt2
_chemical_formula_sum   'Te6 Pt4'
_cell_volume   250.88818106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.765484  0.234516  0.270744  1
  Te  Te1  1  0.036162  0.963838  0.111192  1
  Te  Te2  1  0.148804  0.851196  0.427087  1
  Te  Te3  1  0.234516  0.765484  0.729256  1
  Te  Te4  1  0.963838  0.036162  0.888808  1
  Te  Te5  1  0.851196  0.148804  0.572913  1
  Pt  Pt6  1  0.457683  0.542317  0.349880  1
  Pt  Pt7  1  0.542317  0.457683  0.650120  1
  Pt  Pt8  1  0.652958  0.347042  0.957935  1
  Pt  Pt9  1  0.347042  0.652958  0.042065  1
