# generated using pymatgen
data_DyAgGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16878303
_cell_length_b   7.16878303
_cell_length_c   4.22855078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAgGe
_chemical_formula_sum   'Dy3 Ag3 Ge3'
_cell_volume   188.19715538
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.000000  0.583225  0.000000  1
  Dy  Dy1  1  0.583225  0.000000  0.000000  1
  Dy  Dy2  1  0.416775  0.416775  0.000000  1
  Ag  Ag3  1  0.750117  0.750117  0.500000  1
  Ag  Ag4  1  0.249883  0.000000  0.500000  1
  Ag  Ag5  1  0.000000  0.249883  0.500000  1
  Ge  Ge6  1  0.000000  0.000000  0.000000  1
  Ge  Ge7  1  0.666667  0.333333  0.500000  1
  Ge  Ge8  1  0.333333  0.666667  0.500000  1
