# generated using pymatgen
data_Y2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27694679
_cell_length_b   7.27694679
_cell_length_c   8.69533653
_cell_angle_alpha   79.89933032
_cell_angle_beta   100.10066968
_cell_angle_gamma   152.03982148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2O3
_chemical_formula_sum   'Y6 O9'
_cell_volume   212.33159697
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.364825  0.635175  0.511961  1
  Y  Y1  1  0.635175  0.364825  0.488039  1
  Y  Y2  1  0.967986  0.032014  0.185952  1
  Y  Y3  1  0.308636  0.691364  0.862672  1
  Y  Y4  1  0.691364  0.308636  0.137328  1
  Y  Y5  1  0.032014  0.967986  0.814048  1
  O  O6  1  0.872004  0.127996  0.718228  1
  O  O7  1  0.174468  0.825532  0.969483  1
  O  O8  1  0.206692  0.793308  0.622630  1
  O  O9  1  0.529037  0.470963  0.657144  1
  O  O10  1  0.470963  0.529037  0.342856  1
  O  O11  1  0.500000  0.500000  0.000000  1
  O  O12  1  0.825532  0.174468  0.030517  1
  O  O13  1  0.793308  0.206692  0.377370  1
  O  O14  1  0.127996  0.872004  0.281772  1
