# generated using pymatgen
data_U4Ga12Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48378524
_cell_length_b   7.48378524
_cell_length_c   7.48378524
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4Ga12Pd
_chemical_formula_sum   'U4 Ga12 Pd1'
_cell_volume   322.65771827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.000000  0.000000  0.500000  1
  U  U1  1  0.000000  0.500000  0.000000  1
  U  U2  1  0.500000  0.500000  0.500000  1
  U  U3  1  0.500000  0.000000  0.000000  1
  Ga  Ga4  1  0.750000  0.250000  0.500000  1
  Ga  Ga5  1  0.705994  0.000000  0.705994  1
  Ga  Ga6  1  0.000000  0.294006  0.294006  1
  Ga  Ga7  1  0.250000  0.500000  0.750000  1
  Ga  Ga8  1  0.500000  0.750000  0.250000  1
  Ga  Ga9  1  0.250000  0.750000  0.500000  1
  Ga  Ga10  1  0.500000  0.250000  0.750000  1
  Ga  Ga11  1  0.705994  0.705994  0.000000  1
  Ga  Ga12  1  0.750000  0.500000  0.250000  1
  Ga  Ga13  1  0.294006  0.000000  0.294006  1
  Ga  Ga14  1  0.294006  0.294006  0.000000  1
  Ga  Ga15  1  0.000000  0.705994  0.705994  1
  Pd  Pd16  1  0.000000  0.000000  0.000000  1
