# generated using pymatgen
data_LiCa4(BN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17841012
_cell_length_b   6.17841012
_cell_length_c   6.17841012
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCa4(BN2)3
_chemical_formula_sum   'Li1 Ca4 B3 N6'
_cell_volume   181.55503965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.000000  0.000000  0.000000  1
  Ca  Ca1  1  0.500000  0.500000  0.500000  1
  Ca  Ca2  1  0.000000  0.000000  0.500000  1
  Ca  Ca3  1  1.000000  0.500000  0.000000  1
  Ca  Ca4  1  0.500000  0.000000  0.000000  1
  B  B5  1  0.500000  0.500000  0.000000  1
  B  B6  1  0.500000  1.000000  0.500000  1
  B  B7  1  1.000000  0.500000  0.500000  1
  N  N8  1  1.000000  0.312057  0.312057  1
  N  N9  1  1.000000  0.687943  0.687943  1
  N  N10  1  0.312057  0.312057  0.000000  1
  N  N11  1  0.687943  0.000000  0.687943  1
  N  N12  1  0.312057  1.000000  0.312057  1
  N  N13  1  0.687943  0.687943  0.000000  1
