# generated using pymatgen
data_Eu3Ag2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.54017527
_cell_length_b   8.54017527
_cell_length_c   4.52477367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3Ag2
_chemical_formula_sum   'Eu6 Ag4'
_cell_volume   330.01252894
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.669285  0.169285  0.500000  1
  Eu  Eu1  1  0.830715  0.669285  0.500000  1
  Eu  Eu2  1  0.169285  0.330715  0.500000  1
  Eu  Eu3  1  0.000000  0.000000  0.000000  1
  Eu  Eu4  1  0.330715  0.830715  0.500000  1
  Eu  Eu5  1  0.500000  0.500000  0.000000  1
  Ag  Ag6  1  0.877175  0.377175  0.000000  1
  Ag  Ag7  1  0.377175  0.122825  0.000000  1
  Ag  Ag8  1  0.122825  0.622825  0.000000  1
  Ag  Ag9  1  0.622825  0.877175  0.000000  1
