# generated using pymatgen
data_Rb2LiFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.35339787
_cell_length_b   10.35339787
_cell_length_c   10.35339787
_cell_angle_alpha   33.65900759
_cell_angle_beta   33.65900759
_cell_angle_gamma   33.65900759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiFeF6
_chemical_formula_sum   'Rb4 Li2 Fe2 F12'
_cell_volume   303.72064166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.127622  0.127622  0.127622  1
  Rb  Rb1  1  0.872378  0.872378  0.872378  1
  Rb  Rb2  1  0.717030  0.717030  0.717030  1
  Rb  Rb3  1  0.282970  0.282970  0.282970  1
  Li  Li4  1  0.596137  0.596137  0.596137  1
  Li  Li5  1  0.403863  0.403863  0.403863  1
  Fe  Fe6  1  0.000000  1.000000  0.000000  1
  Fe  Fe7  1  0.500000  0.500000  0.500000  1
  F  F8  1  0.195517  0.723821  0.195517  1
  F  F9  1  0.723821  0.195517  0.195517  1
  F  F10  1  0.195517  0.195517  0.723821  1
  F  F11  1  0.804483  0.804483  0.276179  1
  F  F12  1  0.804483  0.276179  0.804483  1
  F  F13  1  0.276179  0.804483  0.804483  1
  F  F14  1  0.838604  0.392259  0.392259  1
  F  F15  1  0.392259  0.838604  0.392259  1
  F  F16  1  0.392259  0.392259  0.838604  1
  F  F17  1  0.607741  0.607741  0.161396  1
  F  F18  1  0.161396  0.607741  0.607741  1
  F  F19  1  0.607741  0.161396  0.607741  1
