# generated using pymatgen
data_VHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14025001
_cell_length_b   4.64299450
_cell_length_c   10.07827133
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VHO2
_chemical_formula_sum   'V4 H4 O8'
_cell_volume   146.94284404
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.250000  0.558429  0.643728  1
  V  V1  1  0.250000  0.941571  0.143728  1
  V  V2  1  0.750000  0.441571  0.356272  1
  V  V3  1  0.750000  0.058429  0.856272  1
  H  H4  1  0.250000  0.893434  0.408249  1
  H  H5  1  0.250000  0.606566  0.908249  1
  H  H6  1  0.750000  0.106566  0.591751  1
  H  H7  1  0.750000  0.393434  0.091751  1
  O  O8  1  0.250000  0.191249  0.300972  1
  O  O9  1  0.250000  0.308751  0.800972  1
  O  O10  1  0.750000  0.808751  0.699028  1
  O  O11  1  0.750000  0.691249  0.199028  1
  O  O12  1  0.250000  0.692186  0.442661  1
  O  O13  1  0.250000  0.807814  0.942661  1
  O  O14  1  0.750000  0.307814  0.557339  1
  O  O15  1  0.750000  0.192186  0.057339  1
