# generated using pymatgen
data_V3NiS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58541410
_cell_length_b   6.58541410
_cell_length_c   6.58541410
_cell_angle_alpha   50.53220696
_cell_angle_beta   50.53220696
_cell_angle_gamma   50.53220696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3NiS6
_chemical_formula_sum   'V3 Ni1 S6'
_cell_volume   156.82341941
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.000000  0.000000  0.000000  1
  V  V1  1  0.670484  0.670484  0.670484  1
  V  V2  1  0.329516  0.329516  0.329516  1
  Ni  Ni3  1  0.500000  0.500000  0.500000  1
  S  S4  1  0.913273  0.247750  0.585795  1
  S  S5  1  0.585795  0.913273  0.247750  1
  S  S6  1  0.247750  0.585795  0.913273  1
  S  S7  1  0.752250  0.414205  0.086727  1
  S  S8  1  0.414205  0.086727  0.752250  1
  S  S9  1  0.086727  0.752250  0.414205  1
