# generated using pymatgen
data_Sc2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40635894
_cell_length_b   6.40635894
_cell_length_c   6.37877368
_cell_angle_alpha   80.41033525
_cell_angle_beta   99.58966475
_cell_angle_gamma   60.01848272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2S3
_chemical_formula_sum   'Sc4 S6'
_cell_volume   213.81332854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.666166  0.666166  0.500000  1
  Sc  Sc1  1  0.333834  0.333834  0.500000  1
  Sc  Sc2  1  0.000000  0.000000  0.500000  1
  Sc  Sc3  1  0.500000  0.500000  0.000000  1
  S  S4  1  0.908492  0.415016  0.256708  1
  S  S5  1  0.584984  0.091508  0.256708  1
  S  S6  1  0.261394  0.738606  0.254364  1
  S  S7  1  0.091508  0.584984  0.743292  1
  S  S8  1  0.738606  0.261394  0.745636  1
  S  S9  1  0.415016  0.908492  0.743292  1
