# generated using pymatgen
data_Ba5Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.95886924
_cell_length_b   10.95886924
_cell_length_c   10.95886924
_cell_angle_alpha   130.50912318
_cell_angle_beta   130.50912318
_cell_angle_gamma   72.59414891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba5Pb3
_chemical_formula_sum   'Ba10 Pb6'
_cell_volume   743.43377212
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.033716  0.533716  0.851784  1
  Ba  Ba1  1  0.533716  0.681933  0.500000  1
  Ba  Ba2  1  0.818067  0.966284  0.500000  1
  Ba  Ba3  1  0.318067  0.818067  0.851784  1
  Ba  Ba4  1  0.000000  0.000000  0.000000  1
  Ba  Ba5  1  0.466284  0.318067  0.500000  1
  Ba  Ba6  1  0.966284  0.466284  0.148216  1
  Ba  Ba7  1  0.681933  0.181933  0.148216  1
  Ba  Ba8  1  0.181933  0.033716  0.500000  1
  Ba  Ba9  1  0.500000  0.500000  0.000000  1
  Pb  Pb10  1  0.880041  0.619959  0.500000  1
  Pb  Pb11  1  0.619959  0.119959  0.739917  1
  Pb  Pb12  1  0.750000  0.750000  0.000000  1
  Pb  Pb13  1  0.119959  0.380041  0.500000  1
  Pb  Pb14  1  0.380041  0.880041  0.260083  1
  Pb  Pb15  1  0.250000  0.250000  0.000000  1
