# generated using pymatgen
data_MnZnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49371143
_cell_length_b   5.49371143
_cell_length_c   5.49371143
_cell_angle_alpha   54.75306590
_cell_angle_beta   54.75306590
_cell_angle_gamma   54.75306590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnO3
_chemical_formula_sum   'Mn2 Zn2 O6'
_cell_volume   102.91460149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.658983  0.658983  0.658983  1
  Mn  Mn1  1  0.341017  0.341017  0.341017  1
  Zn  Zn2  1  0.866868  0.866868  0.866868  1
  Zn  Zn3  1  0.133132  0.133132  0.133132  1
  O  O4  1  0.281908  0.547186  0.938506  1
  O  O5  1  0.938506  0.281908  0.547186  1
  O  O6  1  0.547186  0.938506  0.281908  1
  O  O7  1  0.452814  0.061494  0.718092  1
  O  O8  1  0.061494  0.718092  0.452814  1
  O  O9  1  0.718092  0.452814  0.061494  1
