# generated using pymatgen
data_Li5Mn3(SnO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34053354
_cell_length_b   5.39060201
_cell_length_c   8.13010098
_cell_angle_alpha   107.46528328
_cell_angle_beta   101.11843217
_cell_angle_gamma   101.72516417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mn3(SnO5)2
_chemical_formula_sum   'Li5 Mn3 Sn2 O10'
_cell_volume   210.37841603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.228023  0.505868  0.399306  1
  Li  Li1  1  0.399693  0.500952  0.783371  1
  Li  Li2  1  0.500000  0.000000  0.500000  1
  Li  Li3  1  0.600307  0.499048  0.216629  1
  Li  Li4  1  0.771977  0.494132  0.600694  1
  Mn  Mn5  1  0.000000  0.500000  0.000000  1
  Mn  Mn6  1  0.692445  0.993666  0.895207  1
  Mn  Mn7  1  0.307555  0.006334  0.104793  1
  Sn  Sn8  1  0.101445  0.010319  0.694449  1
  Sn  Sn9  1  0.898555  0.989681  0.305551  1
  O  O10  1  0.056342  0.234207  0.844136  1
  O  O11  1  0.323585  0.749125  0.940577  1
  O  O12  1  0.144259  0.776517  0.547324  1
  O  O13  1  0.219374  0.266241  0.228940  1
  O  O14  1  0.447833  0.239197  0.656411  1
  O  O15  1  0.552167  0.760803  0.343589  1
  O  O16  1  0.780626  0.733759  0.771060  1
  O  O17  1  0.855741  0.223483  0.452676  1
  O  O18  1  0.676415  0.250875  0.059423  1
  O  O19  1  0.943658  0.765793  0.155864  1
