# generated using pymatgen
data_CrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99576155
_cell_length_b   4.62517526
_cell_length_c   9.73885260
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.45359881
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrO3
_chemical_formula_sum   'Cr4 O12'
_cell_volume   298.91319901
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.341683  0.024778  0.210577  1
  Cr  Cr1  1  0.341683  0.475222  0.710577  1
  Cr  Cr2  1  0.658317  0.524778  0.289423  1
  Cr  Cr3  1  0.658317  0.975222  0.789423  1
  O  O4  1  0.799645  0.141408  0.716117  1
  O  O5  1  0.210870  0.192137  0.069256  1
  O  O6  1  0.200355  0.641408  0.783883  1
  O  O7  1  0.496311  0.274276  0.336544  1
  O  O8  1  0.503689  0.774276  0.163456  1
  O  O9  1  0.210870  0.307863  0.569256  1
  O  O10  1  0.789130  0.692137  0.430744  1
  O  O11  1  0.496311  0.225724  0.836544  1
  O  O12  1  0.503689  0.725724  0.663456  1
  O  O13  1  0.799645  0.358592  0.216117  1
  O  O14  1  0.789130  0.807863  0.930744  1
  O  O15  1  0.200355  0.858592  0.283883  1
