# generated using pymatgen
data_LiCu2F6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16728061
_cell_length_b   5.16728061
_cell_length_c   8.92076032
_cell_angle_alpha   89.61890783
_cell_angle_beta   90.38109217
_cell_angle_gamma   58.26716097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2F6
_chemical_formula_sum   'Li2 Cu4 F12'
_cell_volume   202.56515993
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.006184  0.006184  0.250000  1
  Li  Li1  1  0.993816  0.993816  0.750000  1
  Cu  Cu2  1  0.334037  0.334430  0.000406  1
  Cu  Cu3  1  0.334430  0.334037  0.499594  1
  Cu  Cu4  1  0.665570  0.665963  0.500406  1
  Cu  Cu5  1  0.665963  0.665570  0.999594  1
  F  F6  1  0.649534  0.005778  0.883666  1
  F  F7  1  0.643645  0.006888  0.380873  1
  F  F8  1  0.656729  0.341184  0.616709  1
  F  F9  1  0.341184  0.656729  0.883291  1
  F  F10  1  0.993112  0.356355  0.880873  1
  F  F11  1  0.994222  0.350466  0.383666  1
  F  F12  1  0.005778  0.649534  0.616334  1
  F  F13  1  0.006888  0.643645  0.119127  1
  F  F14  1  0.658816  0.343271  0.116709  1
  F  F15  1  0.343271  0.658816  0.383291  1
  F  F16  1  0.356355  0.993112  0.619127  1
  F  F17  1  0.350466  0.994222  0.116334  1
