# generated using pymatgen
data_GdLuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67277819
_cell_length_b   5.93104713
_cell_length_c   8.26428925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdLuO3
_chemical_formula_sum   'Gd4 Lu4 O12'
_cell_volume   278.05626630
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.986313  0.054304  0.250000  1
  Gd  Gd1  1  0.486313  0.445696  0.750000  1
  Gd  Gd2  1  0.513687  0.554304  0.250000  1
  Gd  Gd3  1  0.013687  0.945696  0.750000  1
  Lu  Lu4  1  0.500000  0.000000  0.000000  1
  Lu  Lu5  1  0.500000  0.000000  0.500000  1
  Lu  Lu6  1  0.000000  0.500000  0.000000  1
  Lu  Lu7  1  0.000000  0.500000  0.500000  1
  O  O8  1  0.633335  0.065214  0.750000  1
  O  O9  1  0.182204  0.186063  0.569124  1
  O  O10  1  0.182204  0.186063  0.930876  1
  O  O11  1  0.682204  0.313937  0.069124  1
  O  O12  1  0.682204  0.313937  0.430876  1
  O  O13  1  0.133335  0.434786  0.250000  1
  O  O14  1  0.866665  0.565214  0.750000  1
  O  O15  1  0.317796  0.686063  0.930876  1
  O  O16  1  0.317796  0.686063  0.569124  1
  O  O17  1  0.817796  0.813937  0.069124  1
  O  O18  1  0.817796  0.813937  0.430876  1
  O  O19  1  0.366665  0.934786  0.250000  1
