# generated using pymatgen
data_TbGaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32099745
_cell_length_b   5.60395033
_cell_length_c   7.65955526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGaO3
_chemical_formula_sum   'Tb4 Ga4 O12'
_cell_volume   228.39725596
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.019058  0.066184  0.750000  1
  Tb  Tb1  1  0.480942  0.566184  0.750000  1
  Tb  Tb2  1  0.519058  0.433816  0.250000  1
  Tb  Tb3  1  0.980942  0.933816  0.250000  1
  Ga  Ga4  1  0.000000  0.500000  0.500000  1
  Ga  Ga5  1  0.500000  0.000000  0.500000  1
  Ga  Ga6  1  0.500000  0.000000  0.000000  1
  Ga  Ga7  1  0.000000  0.500000  0.000000  1
  O  O8  1  0.108785  0.537420  0.250000  1
  O  O9  1  0.196431  0.801987  0.555954  1
  O  O10  1  0.196431  0.801987  0.944046  1
  O  O11  1  0.303569  0.301987  0.944046  1
  O  O12  1  0.303569  0.301987  0.555954  1
  O  O13  1  0.391215  0.037420  0.250000  1
  O  O14  1  0.608785  0.962580  0.750000  1
  O  O15  1  0.696431  0.698013  0.055954  1
  O  O16  1  0.696431  0.698013  0.444046  1
  O  O17  1  0.803569  0.198013  0.444046  1
  O  O18  1  0.803569  0.198013  0.055954  1
  O  O19  1  0.891215  0.462580  0.750000  1
