# generated using pymatgen
data_W3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41088730
_cell_length_b   6.41088730
_cell_length_c   3.88572880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.33154053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3O7F
_chemical_formula_sum   'W3 O7 F1'
_cell_volume   137.84111761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.000000  0.000000  0.000000  1
  W  W1  1  0.304723  0.695277  1.000000  1
  W  W2  1  0.695277  0.304723  0.000000  1
  O  O3  1  0.040964  0.341035  1.000000  1
  O  O4  1  0.341035  0.040964  1.000000  1
  O  O5  1  0.000000  0.000000  0.500000  1
  O  O6  1  0.308726  0.691274  0.500000  1
  O  O7  1  0.691274  0.308726  0.500000  1
  O  O8  1  0.959036  0.658965  0.000000  1
  O  O9  1  0.658965  0.959036  1.000000  1
  F  F10  1  0.500000  0.500000  1.000000  1
