# generated using pymatgen
data_MnCo5O12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92743584
_cell_length_b   4.92743584
_cell_length_c   9.48269715
_cell_angle_alpha   89.95047640
_cell_angle_beta   90.04952360
_cell_angle_gamma   59.91512546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCo5O12
_chemical_formula_sum   'Mn1 Co5 O12'
_cell_volume   199.21945628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.000000  0.000000  0.000000  1
  Co  Co1  1  0.166693  0.166693  0.500000  1
  Co  Co2  1  0.666655  0.666655  0.000000  1
  Co  Co3  1  0.333345  0.333345  0.000000  1
  Co  Co4  1  0.833307  0.833307  0.500000  1
  Co  Co5  1  0.500000  0.500000  0.500000  1
  O  O6  1  0.338249  0.000366  0.899527  1
  O  O7  1  0.000366  0.338249  0.100473  1
  O  O8  1  0.500313  0.166448  0.598453  1
  O  O9  1  0.833552  0.499687  0.598453  1
  O  O10  1  0.166448  0.500313  0.401547  1
  O  O11  1  0.833061  0.166939  0.401477  1
  O  O12  1  0.499687  0.833552  0.401547  1
  O  O13  1  0.999634  0.661751  0.899527  1
  O  O14  1  0.660908  0.339092  0.899477  1
  O  O15  1  0.661751  0.999634  0.100473  1
  O  O16  1  0.339092  0.660908  0.100523  1
  O  O17  1  0.166939  0.833061  0.598523  1
