# generated using pymatgen
data_LiV(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05863969
_cell_length_b   6.05863969
_cell_length_c   6.05863969
_cell_angle_alpha   45.31456344
_cell_angle_beta   45.31456344
_cell_angle_gamma   45.31456344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV(CO3)2
_chemical_formula_sum   'Li1 V1 C2 O6'
_cell_volume   102.38945050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.500000  0.500000  0.500000  1
  V  V1  1  0.000000  0.000000  0.000000  1
  C  C2  1  0.255375  0.255375  0.255375  1
  C  C3  1  0.744625  0.744625  0.744625  1
  O  O4  1  0.008197  0.773654  0.455416  1
  O  O5  1  0.544584  0.226346  0.991803  1
  O  O6  1  0.226346  0.991803  0.544584  1
  O  O7  1  0.455416  0.008197  0.773654  1
  O  O8  1  0.991803  0.544584  0.226346  1
  O  O9  1  0.773654  0.455416  0.008197  1
