# generated using pymatgen
data_Li3MnCo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65628485
_cell_length_b   5.65628485
_cell_length_c   5.79548263
_cell_angle_alpha   61.47075698
_cell_angle_beta   118.52924302
_cell_angle_gamma   120.05899117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnCo3O8
_chemical_formula_sum   'Li3 Mn1 Co3 O8'
_cell_volume   133.88751720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.000000  0.500000  0.500000  1
  Li  Li1  1  0.500000  0.500000  0.500000  1
  Li  Li2  1  0.500000  0.000000  0.500000  1
  Mn  Mn3  1  0.000000  0.000000  0.000000  1
  Co  Co4  1  0.000000  0.500000  0.000000  1
  Co  Co5  1  0.500000  0.000000  0.000000  1
  Co  Co6  1  0.500000  0.500000  0.000000  1
  O  O7  1  0.762162  0.237838  0.782371  1
  O  O8  1  0.760245  0.734969  0.788534  1
  O  O9  1  0.732844  0.267156  0.208507  1
  O  O10  1  0.265031  0.239755  0.788534  1
  O  O11  1  0.734969  0.760245  0.211466  1
  O  O12  1  0.267156  0.732844  0.791493  1
  O  O13  1  0.239755  0.265031  0.211466  1
  O  O14  1  0.237838  0.762162  0.217629  1
