# generated using pymatgen
data_Sc5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90278722
_cell_length_b   7.90278722
_cell_length_c   5.83492663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc5Si3
_chemical_formula_sum   'Sc10 Si6'
_cell_volume   315.59245304
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.000000  0.758517  0.750000  1
  Sc  Sc1  1  0.000000  0.241483  0.250000  1
  Sc  Sc2  1  0.758517  0.758517  0.250000  1
  Sc  Sc3  1  0.758517  0.000000  0.750000  1
  Sc  Sc4  1  0.241483  0.241483  0.750000  1
  Sc  Sc5  1  0.241483  0.000000  0.250000  1
  Sc  Sc6  1  0.333333  0.666667  0.500000  1
  Sc  Sc7  1  0.666667  0.333333  0.000000  1
  Sc  Sc8  1  0.666667  0.333333  0.500000  1
  Sc  Sc9  1  0.333333  0.666667  0.000000  1
  Si  Si10  1  0.395103  0.000000  0.750000  1
  Si  Si11  1  0.395103  0.395103  0.250000  1
  Si  Si12  1  0.000000  0.604897  0.250000  1
  Si  Si13  1  0.000000  0.395103  0.750000  1
  Si  Si14  1  0.604897  0.604897  0.750000  1
  Si  Si15  1  0.604897  0.000000  0.250000  1
