# generated using pymatgen
data_Li5Mn3V2O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21238131
_cell_length_b   5.26133296
_cell_length_c   7.89044180
_cell_angle_alpha   107.84308470
_cell_angle_beta   100.81241457
_cell_angle_gamma   101.66975618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mn3V2O10
_chemical_formula_sum   'Li5 Mn3 V2 O10'
_cell_volume   194.35863040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.202588  0.502859  0.400077  1
  Li  Li1  1  0.386149  0.508560  0.782098  1
  Li  Li2  1  0.500000  0.000000  0.500000  1
  Li  Li3  1  0.613851  0.491440  0.217902  1
  Li  Li4  1  0.797412  0.497141  0.599923  1
  Mn  Mn5  1  0.000000  0.500000  0.000000  1
  Mn  Mn6  1  0.693498  0.991839  0.896515  1
  Mn  Mn7  1  0.306502  0.008161  0.103485  1
  V  V8  1  0.102473  0.016076  0.687347  1
  V  V9  1  0.897527  0.983924  0.312653  1
  O  O10  1  0.052013  0.236918  0.834813  1
  O  O11  1  0.322915  0.750716  0.937925  1
  O  O12  1  0.136560  0.785555  0.541462  1
  O  O13  1  0.211058  0.252885  0.239027  1
  O  O14  1  0.421031  0.228621  0.653590  1
  O  O15  1  0.578969  0.771379  0.346410  1
  O  O16  1  0.788942  0.747115  0.760973  1
  O  O17  1  0.863440  0.214445  0.458538  1
  O  O18  1  0.677085  0.249284  0.062075  1
  O  O19  1  0.947987  0.763082  0.165187  1
