# generated using pymatgen
data_Ho6ReO12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46168343
_cell_length_b   6.46168343
_cell_length_c   6.46168343
_cell_angle_alpha   98.70372168
_cell_angle_beta   98.70372168
_cell_angle_gamma   98.70372168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho6ReO12
_chemical_formula_sum   'Ho6 Re1 O12'
_cell_volume   259.39426072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.684770  0.856035  0.388891  1
  Ho  Ho1  1  0.143965  0.611109  0.315230  1
  Ho  Ho2  1  0.611109  0.315230  0.143965  1
  Ho  Ho3  1  0.388891  0.684770  0.856035  1
  Ho  Ho4  1  0.856035  0.388891  0.684770  1
  Ho  Ho5  1  0.315230  0.143965  0.611109  1
  Re  Re6  1  0.000000  0.000000  0.000000  1
  O  O7  1  0.702657  0.926967  0.033977  1
  O  O8  1  0.073033  0.966023  0.297343  1
  O  O9  1  0.432560  0.591158  0.176985  1
  O  O10  1  0.408842  0.823015  0.567440  1
  O  O11  1  0.966023  0.297343  0.073033  1
  O  O12  1  0.823015  0.567440  0.408842  1
  O  O13  1  0.176985  0.432560  0.591158  1
  O  O14  1  0.033977  0.702657  0.926967  1
  O  O15  1  0.591158  0.176985  0.432560  1
  O  O16  1  0.567440  0.408842  0.823015  1
  O  O17  1  0.926967  0.033977  0.702657  1
  O  O18  1  0.297343  0.073033  0.966023  1
