# generated using pymatgen
data_Gd3NbO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56404422
_cell_length_b   6.56404422
_cell_length_c   7.61974468
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.34346277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd3NbO7
_chemical_formula_sum   'Gd6 Nb2 O14'
_cell_volume   309.77639248
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.465026  0.000241  0.253480  1
  Gd  Gd1  1  0.999759  0.534974  0.246520  1
  Gd  Gd2  1  0.476819  0.476819  1.000000  1
  Gd  Gd3  1  0.523181  0.523181  0.500000  1
  Gd  Gd4  1  0.534974  0.999759  0.753480  1
  Gd  Gd5  1  0.000241  0.465026  0.746520  1
  Nb  Nb6  1  0.002809  0.002809  0.500000  1
  Nb  Nb7  1  0.997191  0.997191  1.000000  1
  O  O8  1  0.933795  0.066205  0.750000  1
  O  O9  1  0.637470  0.362530  0.750000  1
  O  O10  1  0.313583  0.061014  0.537299  1
  O  O11  1  0.938986  0.686417  0.962701  1
  O  O12  1  0.628784  0.371216  0.250000  1
  O  O13  1  0.920013  0.674380  0.527944  1
  O  O14  1  0.325620  0.079987  0.972056  1
  O  O15  1  0.079987  0.325620  0.027944  1
  O  O16  1  0.674380  0.920013  0.472056  1
  O  O17  1  0.371216  0.628784  0.750000  1
  O  O18  1  0.686417  0.938986  0.037299  1
  O  O19  1  0.061014  0.313583  0.462701  1
  O  O20  1  0.362530  0.637470  0.250000  1
  O  O21  1  0.066205  0.933795  0.250000  1
