# generated using pymatgen
data_TaNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24630128
_cell_length_b   4.54252928
_cell_length_c   5.10836964
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNi3
_chemical_formula_sum   'Ta2 Ni6'
_cell_volume   98.53507582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.000000  0.348983  0.000000  1
  Ta  Ta1  1  0.500000  0.651017  0.500000  1
  Ni  Ni2  1  0.500000  0.680539  0.000000  1
  Ni  Ni3  1  0.000000  0.319461  0.500000  1
  Ni  Ni4  1  0.000000  0.841171  0.249709  1
  Ni  Ni5  1  0.500000  0.158829  0.250291  1
  Ni  Ni6  1  0.000000  0.841171  0.750291  1
  Ni  Ni7  1  0.500000  0.158829  0.749709  1
