# generated using pymatgen
data_KTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50470998
_cell_length_b   6.50470998
_cell_length_c   6.50470998
_cell_angle_alpha   31.26960246
_cell_angle_beta   31.26960246
_cell_angle_gamma   31.26960246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlO2
_chemical_formula_sum   'K1 Tl1 O2'
_cell_volume   65.80954076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.500000  0.500000  0.500000  1
  Tl  Tl1  1  0.000000  1.000000  0.000000  1
  O  O2  1  0.267803  0.267803  0.267803  1
  O  O3  1  0.732197  0.732197  0.732197  1
