# generated using pymatgen
data_K3Na(SeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98156373
_cell_length_b   5.98156373
_cell_length_c   7.66845555
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Na(SeO4)2
_chemical_formula_sum   'K3 Na1 Se2 O8'
_cell_volume   237.61180054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.000000  0.000000  0.500000  1
  K  K1  1  0.666667  0.333333  0.170547  1
  K  K2  1  0.333333  0.666667  0.829453  1
  Na  Na3  1  0.000000  0.000000  0.000000  1
  Se  Se4  1  0.666667  0.333333  0.725423  1
  Se  Se5  1  0.333333  0.666667  0.274577  1
  O  O6  1  0.363288  0.181644  0.803838  1
  O  O7  1  0.818356  0.181644  0.803838  1
  O  O8  1  0.818356  0.636712  0.803838  1
  O  O9  1  0.181644  0.818356  0.196162  1
  O  O10  1  0.636712  0.818356  0.196162  1
  O  O11  1  0.181644  0.363288  0.196162  1
  O  O12  1  0.333333  0.666667  0.490387  1
  O  O13  1  0.666667  0.333333  0.509613  1
