# generated using pymatgen
data_K3BAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71906159
_cell_length_b   6.71906159
_cell_length_c   9.15415863
_cell_angle_alpha   74.93929817
_cell_angle_beta   105.06070183
_cell_angle_gamma   93.85897091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3BAs2
_chemical_formula_sum   'K6 B2 As4'
_cell_volume   385.36842340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.251303  0.855129  0.979827  1
  K  K1  1  0.144871  0.748697  0.479827  1
  K  K2  1  0.643385  0.643385  0.750000  1
  K  K3  1  0.356615  0.356615  0.250000  1
  K  K4  1  0.855129  0.251303  0.520173  1
  K  K5  1  0.748697  0.144871  0.020173  1
  B  B6  1  0.715896  0.715896  0.250000  1
  B  B7  1  0.284104  0.284104  0.750000  1
  As  As8  1  0.585613  0.857225  0.353490  1
  As  As9  1  0.857225  0.585613  0.146510  1
  As  As10  1  0.142775  0.414387  0.853490  1
  As  As11  1  0.414387  0.142775  0.646510  1
