# generated using pymatgen
data_ReAg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83378710
_cell_length_b   5.83378710
_cell_length_c   4.60589174
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReAg3
_chemical_formula_sum   'Re2 Ag6'
_cell_volume   135.75177264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.333333  0.666667  0.750000  1
  Re  Re1  1  0.666667  0.333333  0.250000  1
  Ag  Ag2  1  0.169366  0.338732  0.250000  1
  Ag  Ag3  1  0.661268  0.830634  0.250000  1
  Ag  Ag4  1  0.169366  0.830634  0.250000  1
  Ag  Ag5  1  0.830634  0.661268  0.750000  1
  Ag  Ag6  1  0.338732  0.169366  0.750000  1
  Ag  Ag7  1  0.830634  0.169366  0.750000  1
