# generated using pymatgen
data_Li4NpO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26674908
_cell_length_b   5.26674908
_cell_length_c   5.26674908
_cell_angle_alpha   100.24299031
_cell_angle_beta   100.24299031
_cell_angle_gamma   130.11723474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4NpO5
_chemical_formula_sum   'Li4 Np1 O5'
_cell_volume   101.30182675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.586865  0.189649  0.776514  1
  Li  Li1  1  0.810351  0.586865  0.397215  1
  Li  Li2  1  0.189649  0.413135  0.602785  1
  Li  Li3  1  0.413135  0.810351  0.223486  1
  Np  Np4  1  0.000000  0.000000  0.000000  1
  O  O5  1  0.500000  0.500000  0.000000  1
  O  O6  1  0.715113  0.913231  0.628344  1
  O  O7  1  0.913231  0.284887  0.198118  1
  O  O8  1  0.284887  0.086769  0.371656  1
  O  O9  1  0.086769  0.715113  0.801882  1
