# generated using pymatgen
data_TiFeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97345984
_cell_length_b   3.97345984
_cell_length_c   3.97345984
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFeSe
_chemical_formula_sum   'Ti1 Fe1 Se1'
_cell_volume   44.35999474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.500000  0.500000  0.500000  1
  Fe  Fe1  1  0.750000  0.750000  0.750000  1
  Se  Se2  1  0.000000  0.000000  0.000000  1
