# generated using pymatgen
data_La3Er
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39062191
_cell_length_b   6.39062191
_cell_length_c   6.39062191
_cell_angle_alpha   131.98706795
_cell_angle_beta   131.98706795
_cell_angle_gamma   70.24945243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3Er
_chemical_formula_sum   'La3 Er1'
_cell_volume   141.33089092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.250000  0.750000  0.500000  1
  La  La1  1  0.750000  0.250000  0.500000  1
  La  La2  1  0.500000  0.500000  0.000000  1
  Er  Er3  1  0.000000  0.000000  0.000000  1
