# generated using pymatgen
data_RbSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.42172572
_cell_length_b   9.42172572
_cell_length_c   6.36530148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSe
_chemical_formula_sum   'Rb6 Se6'
_cell_volume   489.33978174
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.000000  0.312518  0.500000  1
  Rb  Rb1  1  0.687482  0.687482  0.500000  1
  Rb  Rb2  1  0.312518  0.000000  0.500000  1
  Rb  Rb3  1  0.000000  0.647429  0.000000  1
  Rb  Rb4  1  0.352571  0.352571  0.000000  1
  Rb  Rb5  1  0.647429  0.000000  0.000000  1
  Se  Se6  1  0.666667  0.333333  0.308052  1
  Se  Se7  1  0.666667  0.333333  0.691948  1
  Se  Se8  1  0.333333  0.666667  0.691948  1
  Se  Se9  1  0.333333  0.666667  0.308052  1
  Se  Se10  1  0.000000  0.000000  0.809119  1
  Se  Se11  1  0.000000  0.000000  0.190881  1
