# generated using pymatgen
data_LiAg(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96091653
_cell_length_b   4.89795183
_cell_length_c   10.36079170
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.47948788
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg(CO2)2
_chemical_formula_sum   'Li2 Ag2 C4 O8'
_cell_volume   200.81509435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.107738  0.442777  0.102076  1
  Li  Li1  1  0.892262  0.942777  0.897924  1
  Ag  Ag2  1  0.610138  0.545546  0.414163  1
  Ag  Ag3  1  0.389862  0.045546  0.585837  1
  C  C4  1  0.107642  0.441630  0.824833  1
  C  C5  1  0.892358  0.941630  0.175167  1
  C  C6  1  0.901346  0.563715  0.705237  1
  C  C7  1  0.098654  0.063715  0.294763  1
  O  O8  1  0.762877  0.706798  0.186429  1
  O  O9  1  0.237123  0.206798  0.813571  1
  O  O10  1  0.086643  0.934794  0.400425  1
  O  O11  1  0.913357  0.434794  0.599575  1
  O  O12  1  0.886496  0.086655  0.074169  1
  O  O13  1  0.113504  0.586655  0.925831  1
  O  O14  1  0.268177  0.278055  0.273110  1
  O  O15  1  0.731823  0.778055  0.726890  1
