# generated using pymatgen
data_Li3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57914036
_cell_length_b   4.57914036
_cell_length_c   4.57914036
_cell_angle_alpha   129.19664860
_cell_angle_beta   129.19664860
_cell_angle_gamma   74.69436303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Pt
_chemical_formula_sum   'Li3 Pt1'
_cell_volume   56.18257355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.250000  0.750000  0.500000  1
  Li  Li1  1  0.750000  0.250000  0.500000  1
  Li  Li2  1  0.500000  0.500000  0.000000  1
  Pt  Pt3  1  0.000000  0.000000  0.000000  1
