# generated using pymatgen
data_Pr3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03893041
_cell_length_b   7.03893041
_cell_length_c   5.68750650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3Cl
_chemical_formula_sum   'Pr6 Cl2'
_cell_volume   244.04273339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.168470  0.336941  0.250000  1
  Pr  Pr1  1  0.663059  0.831530  0.250000  1
  Pr  Pr2  1  0.168470  0.831530  0.250000  1
  Pr  Pr3  1  0.831530  0.663059  0.750000  1
  Pr  Pr4  1  0.336941  0.168470  0.750000  1
  Pr  Pr5  1  0.831530  0.168470  0.750000  1
  Cl  Cl6  1  0.333333  0.666667  0.750000  1
  Cl  Cl7  1  0.666667  0.333333  0.250000  1
